// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/06/2021 12:55:10"

// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DUT (
	input_vector,
	output_vector);
input 	[7:0] input_vector;
output 	[5:0] output_vector;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("midsem_2_v.sdo");
// synopsys translate_on

wire \add_instance|mux_1|output~0_combout ;
wire \add_instance|mux_2|output~0_combout ;
wire \add_instance|case_1|FA|G_1:1:FA|x1|Y~2_combout ;
wire \add_instance|case_1|FA|G_1:1:FA|x1|Y~combout ;
wire \add_instance|case_1|FA|G_1:0:FA|ha|C~combout ;
wire \add_instance|case_1|DA_1|BCD|output~0_combout ;
wire \add_instance|case_1|FA|G_1:1:FA|o1|Y~0_combout ;
wire \add_instance|case_1|FA|G_1:2:FA|x1|Y~combout ;
wire \add_instance|case_1|FA|G_1:3:FA|x1|Y~combout ;
wire \add_instance|mux_2|output~1_combout ;
wire \add_instance|mux_4|interconnect~0_combout ;
wire \add_instance|mux_2|output~2_combout ;
wire \add_instance|mux_3|interconnect[4]~0_combout ;
wire \add_instance|mux_3|output~0_combout ;
wire \add_instance|mux_3|output~1_combout ;
wire \add_instance|mux_3|output~2_combout ;
wire \add_instance|mux_4|interconnect[2]~1_combout ;
wire \add_instance|mux_4|output~7_combout ;
wire \add_instance|mux_4|output~4_combout ;
wire \add_instance|mux_4|output~5_combout ;
wire \add_instance|mux_4|output~6_combout ;
wire \add_instance|mux_5|interconnect[2]~0_combout ;
wire [7:0] \input_vector~combout ;


// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [0]),
	.padio(input_vector[0]));
// synopsys translate_off
defparam \input_vector[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [4]),
	.padio(input_vector[4]));
// synopsys translate_off
defparam \input_vector[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [2]),
	.padio(input_vector[2]));
// synopsys translate_off
defparam \input_vector[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [1]),
	.padio(input_vector[1]));
// synopsys translate_off
defparam \input_vector[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X13_Y6_N1
maxv_lcell \add_instance|mux_1|output~0 (
// Equation(s):
// \add_instance|mux_1|output~0_combout  = \input_vector~combout [4] $ (((\input_vector~combout [0] & (!\input_vector~combout [2] & !\input_vector~combout [1]))))

	.clk(gnd),
	.dataa(\input_vector~combout [0]),
	.datab(\input_vector~combout [4]),
	.datac(\input_vector~combout [2]),
	.datad(\input_vector~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_1|output~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_1|output~0 .lut_mask = "ccc6";
defparam \add_instance|mux_1|output~0 .operation_mode = "normal";
defparam \add_instance|mux_1|output~0 .output_mode = "comb_only";
defparam \add_instance|mux_1|output~0 .register_cascade_mode = "off";
defparam \add_instance|mux_1|output~0 .sum_lutc_input = "datac";
defparam \add_instance|mux_1|output~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y6_N4
maxv_lcell \add_instance|mux_2|output~0 (
// Equation(s):
// \add_instance|mux_2|output~0_combout  = (\input_vector~combout [1] & (\input_vector~combout [4] & ((!\input_vector~combout [0]))))

	.clk(gnd),
	.dataa(\input_vector~combout [1]),
	.datab(\input_vector~combout [4]),
	.datac(vcc),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_2|output~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_2|output~0 .lut_mask = "0088";
defparam \add_instance|mux_2|output~0 .operation_mode = "normal";
defparam \add_instance|mux_2|output~0 .output_mode = "comb_only";
defparam \add_instance|mux_2|output~0 .register_cascade_mode = "off";
defparam \add_instance|mux_2|output~0 .sum_lutc_input = "datac";
defparam \add_instance|mux_2|output~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [5]),
	.padio(input_vector[5]));
// synopsys translate_off
defparam \input_vector[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [3]),
	.padio(input_vector[3]));
// synopsys translate_off
defparam \input_vector[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [6]),
	.padio(input_vector[6]));
// synopsys translate_off
defparam \input_vector[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [7]),
	.padio(input_vector[7]));
// synopsys translate_off
defparam \input_vector[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X16_Y7_N3
maxv_lcell \add_instance|case_1|FA|G_1:1:FA|x1|Y~2 (
// Equation(s):
// \add_instance|case_1|FA|G_1:1:FA|x1|Y~2_combout  = \input_vector~combout [3] $ ((((!\input_vector~combout [6] & !\input_vector~combout [5])) # (!\input_vector~combout [7])))

	.clk(gnd),
	.dataa(\input_vector~combout [3]),
	.datab(\input_vector~combout [6]),
	.datac(\input_vector~combout [5]),
	.datad(\input_vector~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|case_1|FA|G_1:1:FA|x1|Y~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y~2 .lut_mask = "a955";
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y~2 .operation_mode = "normal";
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y~2 .output_mode = "comb_only";
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y~2 .register_cascade_mode = "off";
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y~2 .sum_lutc_input = "datac";
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y6_N8
maxv_lcell \add_instance|case_1|FA|G_1:1:FA|x1|Y (
// Equation(s):
// \add_instance|case_1|FA|G_1:1:FA|x1|Y~combout  = \input_vector~combout [5] $ (\add_instance|case_1|FA|G_1:1:FA|x1|Y~2_combout  $ (((\input_vector~combout [2] & \input_vector~combout [4]))))

	.clk(gnd),
	.dataa(\input_vector~combout [2]),
	.datab(\input_vector~combout [5]),
	.datac(\add_instance|case_1|FA|G_1:1:FA|x1|Y~2_combout ),
	.datad(\input_vector~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|case_1|FA|G_1:1:FA|x1|Y~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y .lut_mask = "963c";
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y .operation_mode = "normal";
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y .output_mode = "comb_only";
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y .register_cascade_mode = "off";
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y .sum_lutc_input = "datac";
defparam \add_instance|case_1|FA|G_1:1:FA|x1|Y .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y7_N2
maxv_lcell \add_instance|case_1|FA|G_1:0:FA|ha|C (
// Equation(s):
// \add_instance|case_1|FA|G_1:0:FA|ha|C~combout  = (((\input_vector~combout [2] & \input_vector~combout [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\input_vector~combout [2]),
	.datad(\input_vector~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|case_1|FA|G_1:0:FA|ha|C~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|case_1|FA|G_1:0:FA|ha|C .lut_mask = "f000";
defparam \add_instance|case_1|FA|G_1:0:FA|ha|C .operation_mode = "normal";
defparam \add_instance|case_1|FA|G_1:0:FA|ha|C .output_mode = "comb_only";
defparam \add_instance|case_1|FA|G_1:0:FA|ha|C .register_cascade_mode = "off";
defparam \add_instance|case_1|FA|G_1:0:FA|ha|C .sum_lutc_input = "datac";
defparam \add_instance|case_1|FA|G_1:0:FA|ha|C .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y7_N7
maxv_lcell \add_instance|case_1|DA_1|BCD|output~0 (
// Equation(s):
// \add_instance|case_1|DA_1|BCD|output~0_combout  = ((\input_vector~combout [7] & ((\input_vector~combout [6]) # (\input_vector~combout [5]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [6]),
	.datac(\input_vector~combout [5]),
	.datad(\input_vector~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|case_1|DA_1|BCD|output~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|case_1|DA_1|BCD|output~0 .lut_mask = "fc00";
defparam \add_instance|case_1|DA_1|BCD|output~0 .operation_mode = "normal";
defparam \add_instance|case_1|DA_1|BCD|output~0 .output_mode = "comb_only";
defparam \add_instance|case_1|DA_1|BCD|output~0 .register_cascade_mode = "off";
defparam \add_instance|case_1|DA_1|BCD|output~0 .sum_lutc_input = "datac";
defparam \add_instance|case_1|DA_1|BCD|output~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y7_N4
maxv_lcell \add_instance|case_1|FA|G_1:1:FA|o1|Y~0 (
// Equation(s):
// \add_instance|case_1|FA|G_1:1:FA|o1|Y~0_combout  = (\add_instance|case_1|FA|G_1:0:FA|ha|C~combout  & ((\input_vector~combout [3]) # (\input_vector~combout [5] $ (\add_instance|case_1|DA_1|BCD|output~0_combout )))) # 
// (!\add_instance|case_1|FA|G_1:0:FA|ha|C~combout  & (\input_vector~combout [3] & (\input_vector~combout [5] $ (\add_instance|case_1|DA_1|BCD|output~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [5]),
	.datab(\add_instance|case_1|FA|G_1:0:FA|ha|C~combout ),
	.datac(\add_instance|case_1|DA_1|BCD|output~0_combout ),
	.datad(\input_vector~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|case_1|FA|G_1:1:FA|o1|Y~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|case_1|FA|G_1:1:FA|o1|Y~0 .lut_mask = "de48";
defparam \add_instance|case_1|FA|G_1:1:FA|o1|Y~0 .operation_mode = "normal";
defparam \add_instance|case_1|FA|G_1:1:FA|o1|Y~0 .output_mode = "comb_only";
defparam \add_instance|case_1|FA|G_1:1:FA|o1|Y~0 .register_cascade_mode = "off";
defparam \add_instance|case_1|FA|G_1:1:FA|o1|Y~0 .sum_lutc_input = "datac";
defparam \add_instance|case_1|FA|G_1:1:FA|o1|Y~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y7_N8
maxv_lcell \add_instance|case_1|FA|G_1:2:FA|x1|Y (
// Equation(s):
// \add_instance|case_1|FA|G_1:2:FA|x1|Y~combout  = \add_instance|case_1|FA|G_1:1:FA|o1|Y~0_combout  $ (((\input_vector~combout [6] & ((\input_vector~combout [5]) # (!\input_vector~combout [7])))))

	.clk(gnd),
	.dataa(\input_vector~combout [5]),
	.datab(\input_vector~combout [6]),
	.datac(\add_instance|case_1|FA|G_1:1:FA|o1|Y~0_combout ),
	.datad(\input_vector~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|case_1|FA|G_1:2:FA|x1|Y~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|case_1|FA|G_1:2:FA|x1|Y .lut_mask = "783c";
defparam \add_instance|case_1|FA|G_1:2:FA|x1|Y .operation_mode = "normal";
defparam \add_instance|case_1|FA|G_1:2:FA|x1|Y .output_mode = "comb_only";
defparam \add_instance|case_1|FA|G_1:2:FA|x1|Y .register_cascade_mode = "off";
defparam \add_instance|case_1|FA|G_1:2:FA|x1|Y .sum_lutc_input = "datac";
defparam \add_instance|case_1|FA|G_1:2:FA|x1|Y .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y7_N0
maxv_lcell \add_instance|case_1|FA|G_1:3:FA|x1|Y (
// Equation(s):
// \add_instance|case_1|FA|G_1:3:FA|x1|Y~combout  = (\input_vector~combout [6] & (\add_instance|case_1|FA|G_1:1:FA|o1|Y~0_combout  & ((\input_vector~combout [5]) # (!\input_vector~combout [7])))) # (!\input_vector~combout [6] & (!\input_vector~combout [5] & 
// ((\input_vector~combout [7]))))

	.clk(gnd),
	.dataa(\input_vector~combout [5]),
	.datab(\input_vector~combout [6]),
	.datac(\add_instance|case_1|FA|G_1:1:FA|o1|Y~0_combout ),
	.datad(\input_vector~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|case_1|FA|G_1:3:FA|x1|Y~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|case_1|FA|G_1:3:FA|x1|Y .lut_mask = "91c0";
defparam \add_instance|case_1|FA|G_1:3:FA|x1|Y .operation_mode = "normal";
defparam \add_instance|case_1|FA|G_1:3:FA|x1|Y .output_mode = "comb_only";
defparam \add_instance|case_1|FA|G_1:3:FA|x1|Y .register_cascade_mode = "off";
defparam \add_instance|case_1|FA|G_1:3:FA|x1|Y .sum_lutc_input = "datac";
defparam \add_instance|case_1|FA|G_1:3:FA|x1|Y .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y6_N2
maxv_lcell \add_instance|mux_2|output~1 (
// Equation(s):
// \add_instance|mux_2|output~1_combout  = (\add_instance|case_1|FA|G_1:1:FA|x1|Y~combout  & (((!\add_instance|case_1|FA|G_1:3:FA|x1|Y~combout )) # (!\add_instance|case_1|FA|G_1:2:FA|x1|Y~combout ))) # (!\add_instance|case_1|FA|G_1:1:FA|x1|Y~combout  & 
// (((\add_instance|case_1|FA|G_1:3:FA|x1|Y~combout ))))

	.clk(gnd),
	.dataa(\add_instance|case_1|FA|G_1:1:FA|x1|Y~combout ),
	.datab(\add_instance|case_1|FA|G_1:2:FA|x1|Y~combout ),
	.datac(vcc),
	.datad(\add_instance|case_1|FA|G_1:3:FA|x1|Y~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_2|output~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_2|output~1 .lut_mask = "77aa";
defparam \add_instance|mux_2|output~1 .operation_mode = "normal";
defparam \add_instance|mux_2|output~1 .output_mode = "comb_only";
defparam \add_instance|mux_2|output~1 .register_cascade_mode = "off";
defparam \add_instance|mux_2|output~1 .sum_lutc_input = "datac";
defparam \add_instance|mux_2|output~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y6_N0
maxv_lcell \add_instance|mux_4|interconnect~0 (
// Equation(s):
// \add_instance|mux_4|interconnect~0_combout  = (!\input_vector~combout [1] & (((\input_vector~combout [0]))))

	.clk(gnd),
	.dataa(\input_vector~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_4|interconnect~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_4|interconnect~0 .lut_mask = "5500";
defparam \add_instance|mux_4|interconnect~0 .operation_mode = "normal";
defparam \add_instance|mux_4|interconnect~0 .output_mode = "comb_only";
defparam \add_instance|mux_4|interconnect~0 .register_cascade_mode = "off";
defparam \add_instance|mux_4|interconnect~0 .sum_lutc_input = "datac";
defparam \add_instance|mux_4|interconnect~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y6_N3
maxv_lcell \add_instance|mux_2|output~2 (
// Equation(s):
// \add_instance|mux_2|output~2_combout  = (\add_instance|mux_2|output~0_combout  & (((\input_vector~combout [5])))) # (!\add_instance|mux_2|output~0_combout  & ((\add_instance|mux_4|interconnect~0_combout  & (!\add_instance|mux_2|output~1_combout )) # 
// (!\add_instance|mux_4|interconnect~0_combout  & ((!\input_vector~combout [5])))))

	.clk(gnd),
	.dataa(\add_instance|mux_2|output~0_combout ),
	.datab(\add_instance|mux_2|output~1_combout ),
	.datac(\add_instance|mux_4|interconnect~0_combout ),
	.datad(\input_vector~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_2|output~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_2|output~2 .lut_mask = "ba15";
defparam \add_instance|mux_2|output~2 .operation_mode = "normal";
defparam \add_instance|mux_2|output~2 .output_mode = "comb_only";
defparam \add_instance|mux_2|output~2 .register_cascade_mode = "off";
defparam \add_instance|mux_2|output~2 .sum_lutc_input = "datac";
defparam \add_instance|mux_2|output~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y6_N6
maxv_lcell \add_instance|mux_3|interconnect[4]~0 (
// Equation(s):
// \add_instance|mux_3|interconnect[4]~0_combout  = (\input_vector~combout [1] & (\input_vector~combout [0] & (\input_vector~combout [6] $ (\input_vector~combout [2]))))

	.clk(gnd),
	.dataa(\input_vector~combout [1]),
	.datab(\input_vector~combout [6]),
	.datac(\input_vector~combout [2]),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_3|interconnect[4]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_3|interconnect[4]~0 .lut_mask = "2800";
defparam \add_instance|mux_3|interconnect[4]~0 .operation_mode = "normal";
defparam \add_instance|mux_3|interconnect[4]~0 .output_mode = "comb_only";
defparam \add_instance|mux_3|interconnect[4]~0 .register_cascade_mode = "off";
defparam \add_instance|mux_3|interconnect[4]~0 .sum_lutc_input = "datac";
defparam \add_instance|mux_3|interconnect[4]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y6_N9
maxv_lcell \add_instance|mux_3|output~0 (
// Equation(s):
// \add_instance|mux_3|output~0_combout  = (\add_instance|case_1|FA|G_1:2:FA|x1|Y~combout  & (\add_instance|mux_4|interconnect~0_combout  & ((!\add_instance|case_1|FA|G_1:3:FA|x1|Y~combout ) # (!\add_instance|case_1|FA|G_1:1:FA|x1|Y~combout ))))

	.clk(gnd),
	.dataa(\add_instance|case_1|FA|G_1:1:FA|x1|Y~combout ),
	.datab(\add_instance|case_1|FA|G_1:2:FA|x1|Y~combout ),
	.datac(\add_instance|mux_4|interconnect~0_combout ),
	.datad(\add_instance|case_1|FA|G_1:3:FA|x1|Y~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_3|output~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_3|output~0 .lut_mask = "40c0";
defparam \add_instance|mux_3|output~0 .operation_mode = "normal";
defparam \add_instance|mux_3|output~0 .output_mode = "comb_only";
defparam \add_instance|mux_3|output~0 .register_cascade_mode = "off";
defparam \add_instance|mux_3|output~0 .sum_lutc_input = "datac";
defparam \add_instance|mux_3|output~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y6_N7
maxv_lcell \add_instance|mux_3|output~1 (
// Equation(s):
// \add_instance|mux_3|output~1_combout  = \input_vector~combout [6] $ ((((!\input_vector~combout [5] & !\input_vector~combout [4])) # (!\input_vector~combout [1])))

	.clk(gnd),
	.dataa(\input_vector~combout [1]),
	.datab(\input_vector~combout [5]),
	.datac(\input_vector~combout [6]),
	.datad(\input_vector~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_3|output~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_3|output~1 .lut_mask = "a587";
defparam \add_instance|mux_3|output~1 .operation_mode = "normal";
defparam \add_instance|mux_3|output~1 .output_mode = "comb_only";
defparam \add_instance|mux_3|output~1 .register_cascade_mode = "off";
defparam \add_instance|mux_3|output~1 .sum_lutc_input = "datac";
defparam \add_instance|mux_3|output~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y6_N5
maxv_lcell \add_instance|mux_3|output~2 (
// Equation(s):
// \add_instance|mux_3|output~2_combout  = (\add_instance|mux_3|interconnect[4]~0_combout ) # ((\add_instance|mux_3|output~0_combout ) # ((\add_instance|mux_3|output~1_combout  & !\input_vector~combout [0])))

	.clk(gnd),
	.dataa(\add_instance|mux_3|interconnect[4]~0_combout ),
	.datab(\add_instance|mux_3|output~0_combout ),
	.datac(\add_instance|mux_3|output~1_combout ),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_3|output~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_3|output~2 .lut_mask = "eefe";
defparam \add_instance|mux_3|output~2 .operation_mode = "normal";
defparam \add_instance|mux_3|output~2 .output_mode = "comb_only";
defparam \add_instance|mux_3|output~2 .register_cascade_mode = "off";
defparam \add_instance|mux_3|output~2 .sum_lutc_input = "datac";
defparam \add_instance|mux_3|output~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y9_N2
maxv_lcell \add_instance|mux_4|interconnect[2]~1 (
// Equation(s):
// \add_instance|mux_4|interconnect[2]~1_combout  = ((\add_instance|case_1|FA|G_1:1:FA|x1|Y~combout  & ((!\add_instance|case_1|FA|G_1:2:FA|x1|Y~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\add_instance|case_1|FA|G_1:1:FA|x1|Y~combout ),
	.datac(vcc),
	.datad(\add_instance|case_1|FA|G_1:2:FA|x1|Y~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_4|interconnect[2]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_4|interconnect[2]~1 .lut_mask = "00cc";
defparam \add_instance|mux_4|interconnect[2]~1 .operation_mode = "normal";
defparam \add_instance|mux_4|interconnect[2]~1 .output_mode = "comb_only";
defparam \add_instance|mux_4|interconnect[2]~1 .register_cascade_mode = "off";
defparam \add_instance|mux_4|interconnect[2]~1 .sum_lutc_input = "datac";
defparam \add_instance|mux_4|interconnect[2]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y7_N6
maxv_lcell \add_instance|mux_4|output~7 (
// Equation(s):
// \add_instance|mux_4|output~7_combout  = (\add_instance|mux_4|interconnect[2]~1_combout  & (\add_instance|case_1|FA|G_1:3:FA|x1|Y~combout  & (!\input_vector~combout [1] & \input_vector~combout [0])))

	.clk(gnd),
	.dataa(\add_instance|mux_4|interconnect[2]~1_combout ),
	.datab(\add_instance|case_1|FA|G_1:3:FA|x1|Y~combout ),
	.datac(\input_vector~combout [1]),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_4|output~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_4|output~7 .lut_mask = "0800";
defparam \add_instance|mux_4|output~7 .operation_mode = "normal";
defparam \add_instance|mux_4|output~7 .output_mode = "comb_only";
defparam \add_instance|mux_4|output~7 .register_cascade_mode = "off";
defparam \add_instance|mux_4|output~7 .sum_lutc_input = "datac";
defparam \add_instance|mux_4|output~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y7_N1
maxv_lcell \add_instance|mux_4|output~4 (
// Equation(s):
// \add_instance|mux_4|output~4_combout  = (\input_vector~combout [4]) # ((\input_vector~combout [6]) # ((\input_vector~combout [5])))

	.clk(gnd),
	.dataa(\input_vector~combout [4]),
	.datab(\input_vector~combout [6]),
	.datac(\input_vector~combout [5]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_4|output~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_4|output~4 .lut_mask = "fefe";
defparam \add_instance|mux_4|output~4 .operation_mode = "normal";
defparam \add_instance|mux_4|output~4 .output_mode = "comb_only";
defparam \add_instance|mux_4|output~4 .register_cascade_mode = "off";
defparam \add_instance|mux_4|output~4 .sum_lutc_input = "datac";
defparam \add_instance|mux_4|output~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y7_N9
maxv_lcell \add_instance|mux_4|output~5 (
// Equation(s):
// \add_instance|mux_4|output~5_combout  = (\input_vector~combout [1] & ((\input_vector~combout [0] & (!\input_vector~combout [3])) # (!\input_vector~combout [0] & ((\add_instance|mux_4|output~4_combout ))))) # (!\input_vector~combout [1] & 
// (((\input_vector~combout [0]))))

	.clk(gnd),
	.dataa(\input_vector~combout [3]),
	.datab(\add_instance|mux_4|output~4_combout ),
	.datac(\input_vector~combout [1]),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_4|output~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_4|output~5 .lut_mask = "5fc0";
defparam \add_instance|mux_4|output~5 .operation_mode = "normal";
defparam \add_instance|mux_4|output~5 .output_mode = "comb_only";
defparam \add_instance|mux_4|output~5 .register_cascade_mode = "off";
defparam \add_instance|mux_4|output~5 .sum_lutc_input = "datac";
defparam \add_instance|mux_4|output~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y7_N2
maxv_lcell \add_instance|mux_4|output~6 (
// Equation(s):
// \add_instance|mux_4|output~6_combout  = (\add_instance|mux_4|output~7_combout ) # ((\add_instance|mux_4|output~5_combout  & (\input_vector~combout [1] & \input_vector~combout [7])) # (!\add_instance|mux_4|output~5_combout  & ((!\input_vector~combout 
// [7]))))

	.clk(gnd),
	.dataa(\add_instance|mux_4|output~7_combout ),
	.datab(\add_instance|mux_4|output~5_combout ),
	.datac(\input_vector~combout [1]),
	.datad(\input_vector~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_4|output~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_4|output~6 .lut_mask = "eabb";
defparam \add_instance|mux_4|output~6 .operation_mode = "normal";
defparam \add_instance|mux_4|output~6 .output_mode = "comb_only";
defparam \add_instance|mux_4|output~6 .register_cascade_mode = "off";
defparam \add_instance|mux_4|output~6 .sum_lutc_input = "datac";
defparam \add_instance|mux_4|output~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y7_N5
maxv_lcell \add_instance|mux_5|interconnect[2]~0 (
// Equation(s):
// \add_instance|mux_5|interconnect[2]~0_combout  = (\add_instance|mux_4|interconnect~0_combout  & ((\add_instance|case_1|DA_1|BCD|output~0_combout ) # ((\add_instance|case_1|FA|G_1:3:FA|x1|Y~combout  & !\add_instance|mux_4|interconnect[2]~1_combout ))))

	.clk(gnd),
	.dataa(\add_instance|case_1|DA_1|BCD|output~0_combout ),
	.datab(\add_instance|case_1|FA|G_1:3:FA|x1|Y~combout ),
	.datac(\add_instance|mux_4|interconnect[2]~1_combout ),
	.datad(\add_instance|mux_4|interconnect~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\add_instance|mux_5|interconnect[2]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \add_instance|mux_5|interconnect[2]~0 .lut_mask = "ae00";
defparam \add_instance|mux_5|interconnect[2]~0 .operation_mode = "normal";
defparam \add_instance|mux_5|interconnect[2]~0 .output_mode = "comb_only";
defparam \add_instance|mux_5|interconnect[2]~0 .register_cascade_mode = "off";
defparam \add_instance|mux_5|interconnect[2]~0 .sum_lutc_input = "datac";
defparam \add_instance|mux_5|interconnect[2]~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[0]~I (
	.datain(!\add_instance|mux_1|output~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[0]));
// synopsys translate_off
defparam \output_vector[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[1]~I (
	.datain(\add_instance|mux_2|output~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[1]));
// synopsys translate_off
defparam \output_vector[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[2]~I (
	.datain(\add_instance|mux_3|output~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[2]));
// synopsys translate_off
defparam \output_vector[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[3]~I (
	.datain(\add_instance|mux_4|output~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[3]));
// synopsys translate_off
defparam \output_vector[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[4]~I (
	.datain(\add_instance|mux_5|interconnect[2]~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[4]));
// synopsys translate_off
defparam \output_vector[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(output_vector[5]));
// synopsys translate_off
defparam \output_vector[5]~I .operation_mode = "output";
// synopsys translate_on

endmodule
