vendor_name = ModelSim
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/4-bit_ripple_carry_adder/Full_Adder_code_files/Testbench.vhdl
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/4-bit_ripple_carry_adder/Full_Adder_code_files/Gates.vhdl
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/4-bit_ripple_carry_adder/Full_Adder_code_files/Full_Adder.vhdl
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/4-bit_ripple_carry_adder/Full_Adder_code_files/DUT.vhdl
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/4-bit_ripple_carry_adder/Full_Adder_code_files/4bit_ripple_carry_adder.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/4-bit_ripple_carry_adder/db/4bit_ripple_carry_adder.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|G_1:0:FA|x1|Y~0\, add_instance|\G_1:0:FA|x1|Y~0, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|G_1:0:FA|o1|Y~0\, add_instance|\G_1:0:FA|o1|Y~0, DUT, 1
instance = comp, \add_instance|G_1:1:FA|x1|Y\, add_instance|\G_1:1:FA|x1|Y, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|G_1:1:FA|o1|Y~0\, add_instance|\G_1:1:FA|o1|Y~0, DUT, 1
instance = comp, \add_instance|G_1:2:FA|x1|Y\, add_instance|\G_1:2:FA|x1|Y, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|G_1:2:FA|o1|Y~0\, add_instance|\G_1:2:FA|o1|Y~0, DUT, 1
instance = comp, \add_instance|G_1:3:FA|x1|Y\, add_instance|\G_1:3:FA|x1|Y, DUT, 1
instance = comp, \add_instance|G_1:3:FA|o1|Y~0\, add_instance|\G_1:3:FA|o1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
