vendor_name = ModelSim
source_file = 1, /home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT5_Music/code/toneGenerator2.vhd
source_file = 1, /home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT5_Music/code/music.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT5_Music/db/EXPT5_Music.cbx.xml
design_name = music
instance = comp, \clk_50~I\, clk_50, music, 1
instance = comp, \resetn~I\, resetn, music, 1
instance = comp, \timecounter[0]\, timecounter[0], music, 1
instance = comp, \timecounter[1]\, timecounter[1], music, 1
instance = comp, \timecounter[2]\, timecounter[2], music, 1
instance = comp, \timecounter[3]\, timecounter[3], music, 1
instance = comp, \timecounter[4]\, timecounter[4], music, 1
instance = comp, \timecounter[5]\, timecounter[5], music, 1
instance = comp, \timecounter[6]\, timecounter[6], music, 1
instance = comp, \timecounter[7]\, timecounter[7], music, 1
instance = comp, \timecounter[8]\, timecounter[8], music, 1
instance = comp, \timecounter[9]\, timecounter[9], music, 1
instance = comp, \timecounter[10]\, timecounter[10], music, 1
instance = comp, \timecounter[11]\, timecounter[11], music, 1
instance = comp, \timecounter[12]\, timecounter[12], music, 1
instance = comp, \timecounter[13]\, timecounter[13], music, 1
instance = comp, \timecounter[14]\, timecounter[14], music, 1
instance = comp, \timecounter[15]\, timecounter[15], music, 1
instance = comp, \timecounter[16]\, timecounter[16], music, 1
instance = comp, \timecounter[17]\, timecounter[17], music, 1
instance = comp, \timecounter[18]\, timecounter[18], music, 1
instance = comp, \timecounter[19]\, timecounter[19], music, 1
instance = comp, \timecounter[20]\, timecounter[20], music, 1
instance = comp, \timecounter[21]\, timecounter[21], music, 1
instance = comp, \timecounter[22]\, timecounter[22], music, 1
instance = comp, \timecounter[23]\, timecounter[23], music, 1
instance = comp, \timecounter[24]\, timecounter[24], music, 1
instance = comp, \timecounter[25]\, timecounter[25], music, 1
instance = comp, \timecounter[26]\, timecounter[26], music, 1
instance = comp, \Equal0~6\, Equal0~6, music, 1
instance = comp, \Equal0~7\, Equal0~7, music, 1
instance = comp, \Equal0~5\, Equal0~5, music, 1
instance = comp, \Equal0~3\, Equal0~3, music, 1
instance = comp, \Equal0~1\, Equal0~1, music, 1
instance = comp, \Equal0~0\, Equal0~0, music, 1
instance = comp, \Equal0~2\, Equal0~2, music, 1
instance = comp, \Equal0~4\, Equal0~4, music, 1
instance = comp, \index_current[2]~1\, index_current[2]~1, music, 1
instance = comp, \index_current[2]\, index_current[2], music, 1
instance = comp, \index_next[0]\, index_next[0], music, 1
instance = comp, \index_current[0]\, index_current[0], music, 1
instance = comp, \Mux1~0\, Mux1~0, music, 1
instance = comp, \Mux0~0\, Mux0~0, music, 1
instance = comp, \index_next[1]\, index_next[1], music, 1
instance = comp, \index_current[1]\, index_current[1], music, 1
instance = comp, \tone_generator|Add3~40\, tone_generator|Add3~40, music, 1
instance = comp, \tone_generator|Add3~50\, tone_generator|Add3~50, music, 1
instance = comp, \Mux3~0\, Mux3~0, music, 1
instance = comp, \tone_generator|count_ma[6]\, tone_generator|count_ma[6], music, 1
instance = comp, \tone_generator|Add3~35\, tone_generator|Add3~35, music, 1
instance = comp, \tone_generator|count_ma[0]\, tone_generator|count_ma[0], music, 1
instance = comp, \tone_generator|Add3~20\, tone_generator|Add3~20, music, 1
instance = comp, \tone_generator|count_ma[1]\, tone_generator|count_ma[1], music, 1
instance = comp, \tone_generator|Add3~25\, tone_generator|Add3~25, music, 1
instance = comp, \tone_generator|count_ma[2]\, tone_generator|count_ma[2], music, 1
instance = comp, \tone_generator|Add3~30\, tone_generator|Add3~30, music, 1
instance = comp, \tone_generator|count_ma[3]\, tone_generator|count_ma[3], music, 1
instance = comp, \tone_generator|Add3~45\, tone_generator|Add3~45, music, 1
instance = comp, \tone_generator|Add3~55\, tone_generator|Add3~55, music, 1
instance = comp, \tone_generator|count_ma[7]\, tone_generator|count_ma[7], music, 1
instance = comp, \tone_generator|count_ma[4]\, tone_generator|count_ma[4], music, 1
instance = comp, \tone_generator|count_ma[5]\, tone_generator|count_ma[5], music, 1
instance = comp, \tone_generator|Add3~95\, tone_generator|Add3~95, music, 1
instance = comp, \tone_generator|count_ma[15]\, tone_generator|count_ma[15], music, 1
instance = comp, \tone_generator|Add3~60\, tone_generator|Add3~60, music, 1
instance = comp, \tone_generator|count_ma[8]\, tone_generator|count_ma[8], music, 1
instance = comp, \tone_generator|Add3~70\, tone_generator|Add3~70, music, 1
instance = comp, \tone_generator|count_ma[10]\, tone_generator|count_ma[10], music, 1
instance = comp, \tone_generator|Add3~75\, tone_generator|Add3~75, music, 1
instance = comp, \tone_generator|count_ma[11]\, tone_generator|count_ma[11], music, 1
instance = comp, \tone_generator|Add3~65\, tone_generator|Add3~65, music, 1
instance = comp, \tone_generator|count_ma[9]\, tone_generator|count_ma[9], music, 1
instance = comp, \tone_generator|Add3~80\, tone_generator|Add3~80, music, 1
instance = comp, \tone_generator|Add3~85\, tone_generator|Add3~85, music, 1
instance = comp, \tone_generator|count_ma[13]\, tone_generator|count_ma[13], music, 1
instance = comp, \tone_generator|Add3~90\, tone_generator|Add3~90, music, 1
instance = comp, \tone_generator|count_ma[14]\, tone_generator|count_ma[14], music, 1
instance = comp, \tone_generator|Equal3~5\, tone_generator|Equal3~5, music, 1
instance = comp, \tone_generator|count_ma[12]\, tone_generator|count_ma[12], music, 1
instance = comp, \tone_generator|Add3~0\, tone_generator|Add3~0, music, 1
instance = comp, \tone_generator|count_ma[16]\, tone_generator|count_ma[16], music, 1
instance = comp, \tone_generator|Add3~5\, tone_generator|Add3~5, music, 1
instance = comp, \tone_generator|count_ma[17]\, tone_generator|count_ma[17], music, 1
instance = comp, \tone_generator|Add3~10\, tone_generator|Add3~10, music, 1
instance = comp, \tone_generator|count_ma[18]\, tone_generator|count_ma[18], music, 1
instance = comp, \tone_generator|Add3~15\, tone_generator|Add3~15, music, 1
instance = comp, \tone_generator|count_ma[19]\, tone_generator|count_ma[19], music, 1
instance = comp, \tone_generator|ma\, tone_generator|ma, music, 1
instance = comp, \tone_generator|Add1~25\, tone_generator|Add1~25, music, 1
instance = comp, \tone_generator|LED[1]\, tone_generator|LED[1], music, 1
instance = comp, \tone_generator|count_re[0]\, tone_generator|count_re[0], music, 1
instance = comp, \tone_generator|Add1~20\, tone_generator|Add1~20, music, 1
instance = comp, \tone_generator|count_re[1]\, tone_generator|count_re[1], music, 1
instance = comp, \tone_generator|Add1~30\, tone_generator|Add1~30, music, 1
instance = comp, \tone_generator|count_re[2]\, tone_generator|count_re[2], music, 1
instance = comp, \tone_generator|Add1~35\, tone_generator|Add1~35, music, 1
instance = comp, \tone_generator|count_re[3]\, tone_generator|count_re[3], music, 1
instance = comp, \tone_generator|Add1~40\, tone_generator|Add1~40, music, 1
instance = comp, \tone_generator|count_re[4]\, tone_generator|count_re[4], music, 1
instance = comp, \tone_generator|Add1~45\, tone_generator|Add1~45, music, 1
instance = comp, \tone_generator|count_re[5]\, tone_generator|count_re[5], music, 1
instance = comp, \tone_generator|Add1~55\, tone_generator|Add1~55, music, 1
instance = comp, \tone_generator|count_re[6]\, tone_generator|count_re[6], music, 1
instance = comp, \tone_generator|Add1~50\, tone_generator|Add1~50, music, 1
instance = comp, \tone_generator|count_re[7]\, tone_generator|count_re[7], music, 1
instance = comp, \tone_generator|Add1~75\, tone_generator|Add1~75, music, 1
instance = comp, \tone_generator|count_re[10]\, tone_generator|count_re[10], music, 1
instance = comp, \tone_generator|Add1~65\, tone_generator|Add1~65, music, 1
instance = comp, \tone_generator|count_re[11]\, tone_generator|count_re[11], music, 1
instance = comp, \tone_generator|Add1~60\, tone_generator|Add1~60, music, 1
instance = comp, \tone_generator|count_re[8]\, tone_generator|count_re[8], music, 1
instance = comp, \tone_generator|Add1~70\, tone_generator|Add1~70, music, 1
instance = comp, \tone_generator|count_re[9]\, tone_generator|count_re[9], music, 1
instance = comp, \tone_generator|Add1~90\, tone_generator|Add1~90, music, 1
instance = comp, \tone_generator|Add1~80\, tone_generator|Add1~80, music, 1
instance = comp, \tone_generator|Add1~85\, tone_generator|Add1~85, music, 1
instance = comp, \tone_generator|Add1~95\, tone_generator|Add1~95, music, 1
instance = comp, \tone_generator|count_re[15]\, tone_generator|count_re[15], music, 1
instance = comp, \tone_generator|count_re[12]\, tone_generator|count_re[12], music, 1
instance = comp, \tone_generator|count_re[13]\, tone_generator|count_re[13], music, 1
instance = comp, \tone_generator|count_re[14]\, tone_generator|count_re[14], music, 1
instance = comp, \tone_generator|Equal1~5\, tone_generator|Equal1~5, music, 1
instance = comp, \tone_generator|Add1~0\, tone_generator|Add1~0, music, 1
instance = comp, \tone_generator|count_re[16]\, tone_generator|count_re[16], music, 1
instance = comp, \tone_generator|Add1~5\, tone_generator|Add1~5, music, 1
instance = comp, \tone_generator|count_re[17]\, tone_generator|count_re[17], music, 1
instance = comp, \tone_generator|Add1~10\, tone_generator|Add1~10, music, 1
instance = comp, \tone_generator|count_re[18]\, tone_generator|count_re[18], music, 1
instance = comp, \tone_generator|Add1~15\, tone_generator|Add1~15, music, 1
instance = comp, \tone_generator|count_re[19]\, tone_generator|count_re[19], music, 1
instance = comp, \tone_generator|re\, tone_generator|re, music, 1
instance = comp, \tone_generator|toneOut\, tone_generator|toneOut, music, 1
instance = comp, \tone_generator|LED[3]\, tone_generator|LED[3], music, 1
instance = comp, \toneOut~I\, toneOut, music, 1
instance = comp, \LED[0]~I\, LED[0], music, 1
instance = comp, \LED[1]~I\, LED[1], music, 1
instance = comp, \LED[2]~I\, LED[2], music, 1
instance = comp, \LED[3]~I\, LED[3], music, 1
instance = comp, \LED[4]~I\, LED[4], music, 1
instance = comp, \LED[5]~I\, LED[5], music, 1
instance = comp, \LED[6]~I\, LED[6], music, 1
instance = comp, \LED[7]~I\, LED[7], music, 1
