vendor_name = ModelSim
source_file = 1, /home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT5_Music/code/toneGenerator2.vhd
source_file = 1, /home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT5_Music/code/music.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT5_Music/db/EXPT5_Music.cbx.xml
design_name = music
instance = comp, \clk_50~I\, clk_50, music, 1
instance = comp, \resetn~I\, resetn, music, 1
instance = comp, \timecounter[0]\, timecounter[0], music, 1
instance = comp, \Add1~132\, Add1~132, music, 1
instance = comp, \Add1~125\, Add1~125, music, 1
instance = comp, \timecounter[1]\, timecounter[1], music, 1
instance = comp, \Add1~120\, Add1~120, music, 1
instance = comp, \timecounter[2]\, timecounter[2], music, 1
instance = comp, \Add1~110\, Add1~110, music, 1
instance = comp, \timecounter[3]\, timecounter[3], music, 1
instance = comp, \Add1~105\, Add1~105, music, 1
instance = comp, \timecounter[4]\, timecounter[4], music, 1
instance = comp, \Add1~115\, Add1~115, music, 1
instance = comp, \timecounter[5]\, timecounter[5], music, 1
instance = comp, \Add1~100\, Add1~100, music, 1
instance = comp, \timecounter[6]\, timecounter[6], music, 1
instance = comp, \Add1~90\, Add1~90, music, 1
instance = comp, \timecounter[7]\, timecounter[7], music, 1
instance = comp, \Add1~85\, Add1~85, music, 1
instance = comp, \timecounter[8]\, timecounter[8], music, 1
instance = comp, \Add1~80\, Add1~80, music, 1
instance = comp, \timecounter[9]\, timecounter[9], music, 1
instance = comp, \Add1~95\, Add1~95, music, 1
instance = comp, \timecounter[10]\, timecounter[10], music, 1
instance = comp, \Equal1~5\, Equal1~5, music, 1
instance = comp, \Equal1~6\, Equal1~6, music, 1
instance = comp, \Equal1~7\, Equal1~7, music, 1
instance = comp, \Add1~75\, Add1~75, music, 1
instance = comp, \timecounter[11]\, timecounter[11], music, 1
instance = comp, \Add1~70\, Add1~70, music, 1
instance = comp, \timecounter[12]\, timecounter[12], music, 1
instance = comp, \Add1~65\, Add1~65, music, 1
instance = comp, \timecounter[13]\, timecounter[13], music, 1
instance = comp, \Add1~60\, Add1~60, music, 1
instance = comp, \timecounter[14]\, timecounter[14], music, 1
instance = comp, \Add1~55\, Add1~55, music, 1
instance = comp, \timecounter[15]\, timecounter[15], music, 1
instance = comp, \Add1~40\, Add1~40, music, 1
instance = comp, \timecounter[16]\, timecounter[16], music, 1
instance = comp, \Add1~50\, Add1~50, music, 1
instance = comp, \timecounter[17]\, timecounter[17], music, 1
instance = comp, \Add1~45\, Add1~45, music, 1
instance = comp, \timecounter[18]\, timecounter[18], music, 1
instance = comp, \Add1~35\, Add1~35, music, 1
instance = comp, \timecounter[19]\, timecounter[19], music, 1
instance = comp, \Add1~30\, Add1~30, music, 1
instance = comp, \timecounter[20]\, timecounter[20], music, 1
instance = comp, \Add1~25\, Add1~25, music, 1
instance = comp, \timecounter[21]\, timecounter[21], music, 1
instance = comp, \Add1~20\, Add1~20, music, 1
instance = comp, \timecounter[22]\, timecounter[22], music, 1
instance = comp, \Add1~15\, Add1~15, music, 1
instance = comp, \timecounter[23]\, timecounter[23], music, 1
instance = comp, \Add1~10\, Add1~10, music, 1
instance = comp, \timecounter[24]\, timecounter[24], music, 1
instance = comp, \Add1~5\, Add1~5, music, 1
instance = comp, \timecounter[25]\, timecounter[25], music, 1
instance = comp, \Add1~0\, Add1~0, music, 1
instance = comp, \timecounter[26]\, timecounter[26], music, 1
instance = comp, \Equal1~0\, Equal1~0, music, 1
instance = comp, \Equal1~2\, Equal1~2, music, 1
instance = comp, \Equal1~3\, Equal1~3, music, 1
instance = comp, \Equal1~1\, Equal1~1, music, 1
instance = comp, \Equal1~4\, Equal1~4, music, 1
instance = comp, \Equal1~8\, Equal1~8, music, 1
instance = comp, \index_register[3]~1\, index_register[3]~1, music, 1
instance = comp, \index_register[0]\, index_register[0], music, 1
instance = comp, \Add0~0\, Add0~0, music, 1
instance = comp, \index_register[1]~0\, index_register[1]~0, music, 1
instance = comp, \index_register[1]\, index_register[1], music, 1
instance = comp, \index_register[2]\, index_register[2], music, 1
instance = comp, \index_register[3]\, index_register[3], music, 1
instance = comp, \tone_generator|Add0~40\, tone_generator|Add0~40, music, 1
instance = comp, \tone_generator|Add0~45\, tone_generator|Add0~45, music, 1
instance = comp, \Mux12~0\, Mux12~0, music, 1
instance = comp, \tone_generator|LED[0]\, tone_generator|LED[0], music, 1
instance = comp, \tone_generator|count_sa1[6]\, tone_generator|count_sa1[6], music, 1
instance = comp, \tone_generator|Add0~25\, tone_generator|Add0~25, music, 1
instance = comp, \tone_generator|count_sa1[0]\, tone_generator|count_sa1[0], music, 1
instance = comp, \tone_generator|Add0~30\, tone_generator|Add0~30, music, 1
instance = comp, \tone_generator|count_sa1[1]\, tone_generator|count_sa1[1], music, 1
instance = comp, \tone_generator|Add0~35\, tone_generator|Add0~35, music, 1
instance = comp, \tone_generator|count_sa1[2]\, tone_generator|count_sa1[2], music, 1
instance = comp, \tone_generator|Add0~20\, tone_generator|Add0~20, music, 1
instance = comp, \tone_generator|count_sa1[3]\, tone_generator|count_sa1[3], music, 1
instance = comp, \tone_generator|Add0~55\, tone_generator|Add0~55, music, 1
instance = comp, \tone_generator|Add0~50\, tone_generator|Add0~50, music, 1
instance = comp, \tone_generator|count_sa1[7]\, tone_generator|count_sa1[7], music, 1
instance = comp, \tone_generator|count_sa1[4]\, tone_generator|count_sa1[4], music, 1
instance = comp, \tone_generator|count_sa1[5]\, tone_generator|count_sa1[5], music, 1
instance = comp, \tone_generator|Add0~65\, tone_generator|Add0~65, music, 1
instance = comp, \tone_generator|count_sa1[10]\, tone_generator|count_sa1[10], music, 1
instance = comp, \tone_generator|Add0~75\, tone_generator|Add0~75, music, 1
instance = comp, \tone_generator|count_sa1[11]\, tone_generator|count_sa1[11], music, 1
instance = comp, \tone_generator|Add0~80\, tone_generator|Add0~80, music, 1
instance = comp, \tone_generator|count_sa1[12]\, tone_generator|count_sa1[12], music, 1
instance = comp, \tone_generator|Add0~85\, tone_generator|Add0~85, music, 1
instance = comp, \tone_generator|count_sa1[15]\, tone_generator|count_sa1[15], music, 1
instance = comp, \tone_generator|count_sa1[13]\, tone_generator|count_sa1[13], music, 1
instance = comp, \tone_generator|Add0~90\, tone_generator|Add0~90, music, 1
instance = comp, \tone_generator|count_sa1[8]\, tone_generator|count_sa1[8], music, 1
instance = comp, \tone_generator|Add0~70\, tone_generator|Add0~70, music, 1
instance = comp, \tone_generator|Equal0~5\, tone_generator|Equal0~5, music, 1
instance = comp, \tone_generator|Add0~60\, tone_generator|Add0~60, music, 1
instance = comp, \tone_generator|count_sa1[9]\, tone_generator|count_sa1[9], music, 1
instance = comp, \tone_generator|Add0~95\, tone_generator|Add0~95, music, 1
instance = comp, \tone_generator|count_sa1[14]\, tone_generator|count_sa1[14], music, 1
instance = comp, \tone_generator|Add0~0\, tone_generator|Add0~0, music, 1
instance = comp, \tone_generator|count_sa1[16]\, tone_generator|count_sa1[16], music, 1
instance = comp, \tone_generator|Add0~5\, tone_generator|Add0~5, music, 1
instance = comp, \tone_generator|count_sa1[17]\, tone_generator|count_sa1[17], music, 1
instance = comp, \tone_generator|Add0~10\, tone_generator|Add0~10, music, 1
instance = comp, \tone_generator|count_sa1[18]\, tone_generator|count_sa1[18], music, 1
instance = comp, \tone_generator|Add0~15\, tone_generator|Add0~15, music, 1
instance = comp, \tone_generator|count_sa1[19]\, tone_generator|count_sa1[19], music, 1
instance = comp, \tone_generator|sa1\, tone_generator|sa1, music, 1
instance = comp, \tone_generator|Add1~75\, tone_generator|Add1~75, music, 1
instance = comp, \Mux11~0\, Mux11~0, music, 1
instance = comp, \tone_generator|LED[1]\, tone_generator|LED[1], music, 1
instance = comp, \tone_generator|count_re[10]\, tone_generator|count_re[10], music, 1
instance = comp, \tone_generator|Add1~25\, tone_generator|Add1~25, music, 1
instance = comp, \tone_generator|count_re[0]\, tone_generator|count_re[0], music, 1
instance = comp, \tone_generator|Add1~20\, tone_generator|Add1~20, music, 1
instance = comp, \tone_generator|count_re[1]\, tone_generator|count_re[1], music, 1
instance = comp, \tone_generator|Add1~30\, tone_generator|Add1~30, music, 1
instance = comp, \tone_generator|count_re[2]\, tone_generator|count_re[2], music, 1
instance = comp, \tone_generator|Add1~35\, tone_generator|Add1~35, music, 1
instance = comp, \tone_generator|count_re[3]\, tone_generator|count_re[3], music, 1
instance = comp, \tone_generator|Add1~40\, tone_generator|Add1~40, music, 1
instance = comp, \tone_generator|count_re[4]\, tone_generator|count_re[4], music, 1
instance = comp, \tone_generator|Add1~45\, tone_generator|Add1~45, music, 1
instance = comp, \tone_generator|count_re[5]\, tone_generator|count_re[5], music, 1
instance = comp, \tone_generator|Add1~55\, tone_generator|Add1~55, music, 1
instance = comp, \tone_generator|count_re[6]\, tone_generator|count_re[6], music, 1
instance = comp, \tone_generator|Add1~50\, tone_generator|Add1~50, music, 1
instance = comp, \tone_generator|count_re[7]\, tone_generator|count_re[7], music, 1
instance = comp, \tone_generator|Add1~95\, tone_generator|Add1~95, music, 1
instance = comp, \tone_generator|count_re[15]\, tone_generator|count_re[15], music, 1
instance = comp, \tone_generator|Add1~65\, tone_generator|Add1~65, music, 1
instance = comp, \tone_generator|count_re[11]\, tone_generator|count_re[11], music, 1
instance = comp, \tone_generator|Add1~90\, tone_generator|Add1~90, music, 1
instance = comp, \tone_generator|Add1~80\, tone_generator|Add1~80, music, 1
instance = comp, \tone_generator|count_re[13]\, tone_generator|count_re[13], music, 1
instance = comp, \tone_generator|count_re[12]\, tone_generator|count_re[12], music, 1
instance = comp, \tone_generator|Add1~60\, tone_generator|Add1~60, music, 1
instance = comp, \tone_generator|Add1~70\, tone_generator|Add1~70, music, 1
instance = comp, \tone_generator|count_re[9]\, tone_generator|count_re[9], music, 1
instance = comp, \tone_generator|Equal1~5\, tone_generator|Equal1~5, music, 1
instance = comp, \tone_generator|count_re[8]\, tone_generator|count_re[8], music, 1
instance = comp, \tone_generator|Add1~85\, tone_generator|Add1~85, music, 1
instance = comp, \tone_generator|count_re[14]\, tone_generator|count_re[14], music, 1
instance = comp, \tone_generator|Add1~0\, tone_generator|Add1~0, music, 1
instance = comp, \tone_generator|count_re[16]\, tone_generator|count_re[16], music, 1
instance = comp, \tone_generator|Add1~5\, tone_generator|Add1~5, music, 1
instance = comp, \tone_generator|Add1~10\, tone_generator|Add1~10, music, 1
instance = comp, \tone_generator|Add1~15\, tone_generator|Add1~15, music, 1
instance = comp, \tone_generator|count_re[19]\, tone_generator|count_re[19], music, 1
instance = comp, \tone_generator|count_re[17]\, tone_generator|count_re[17], music, 1
instance = comp, \tone_generator|count_re[18]\, tone_generator|count_re[18], music, 1
instance = comp, \tone_generator|re\, tone_generator|re, music, 1
instance = comp, \tone_generator|Add7~45\, tone_generator|Add7~45, music, 1
instance = comp, \tone_generator|ni_lower~5\, tone_generator|ni_lower~5, music, 1
instance = comp, \tone_generator|ni_lower~10\, tone_generator|ni_lower~10, music, 1
instance = comp, \tone_generator|ni_lower~9\, tone_generator|ni_lower~9, music, 1
instance = comp, \tone_generator|count_ni_lower[5]\, tone_generator|count_ni_lower[5], music, 1
instance = comp, \tone_generator|Add7~50\, tone_generator|Add7~50, music, 1
instance = comp, \tone_generator|count_ni_lower[6]\, tone_generator|count_ni_lower[6], music, 1
instance = comp, \tone_generator|Add7~55\, tone_generator|Add7~55, music, 1
instance = comp, \tone_generator|count_ni_lower[7]\, tone_generator|count_ni_lower[7], music, 1
instance = comp, \tone_generator|Add7~25\, tone_generator|Add7~25, music, 1
instance = comp, \tone_generator|count_ni_lower[0]\, tone_generator|count_ni_lower[0], music, 1
instance = comp, \tone_generator|Add7~20\, tone_generator|Add7~20, music, 1
instance = comp, \tone_generator|count_ni_lower[1]\, tone_generator|count_ni_lower[1], music, 1
instance = comp, \tone_generator|Add7~30\, tone_generator|Add7~30, music, 1
instance = comp, \tone_generator|count_ni_lower[2]\, tone_generator|count_ni_lower[2], music, 1
instance = comp, \tone_generator|Add7~35\, tone_generator|Add7~35, music, 1
instance = comp, \tone_generator|count_ni_lower[3]\, tone_generator|count_ni_lower[3], music, 1
instance = comp, \tone_generator|Add7~40\, tone_generator|Add7~40, music, 1
instance = comp, \tone_generator|count_ni_lower[4]\, tone_generator|count_ni_lower[4], music, 1
instance = comp, \tone_generator|Add7~70\, tone_generator|Add7~70, music, 1
instance = comp, \tone_generator|count_ni_lower[10]\, tone_generator|count_ni_lower[10], music, 1
instance = comp, \tone_generator|Add7~75\, tone_generator|Add7~75, music, 1
instance = comp, \tone_generator|count_ni_lower[11]\, tone_generator|count_ni_lower[11], music, 1
instance = comp, \tone_generator|Add7~65\, tone_generator|Add7~65, music, 1
instance = comp, \tone_generator|count_ni_lower[8]\, tone_generator|count_ni_lower[8], music, 1
instance = comp, \tone_generator|Add7~60\, tone_generator|Add7~60, music, 1
instance = comp, \tone_generator|count_ni_lower[9]\, tone_generator|count_ni_lower[9], music, 1
instance = comp, \tone_generator|Add7~80\, tone_generator|Add7~80, music, 1
instance = comp, \tone_generator|Add7~85\, tone_generator|Add7~85, music, 1
instance = comp, \tone_generator|count_ni_lower[13]\, tone_generator|count_ni_lower[13], music, 1
instance = comp, \tone_generator|Add7~95\, tone_generator|Add7~95, music, 1
instance = comp, \tone_generator|Add7~90\, tone_generator|Add7~90, music, 1
instance = comp, \tone_generator|count_ni_lower[15]\, tone_generator|count_ni_lower[15], music, 1
instance = comp, \tone_generator|count_ni_lower[14]\, tone_generator|count_ni_lower[14], music, 1
instance = comp, \tone_generator|Equal7~5\, tone_generator|Equal7~5, music, 1
instance = comp, \tone_generator|count_ni_lower[12]\, tone_generator|count_ni_lower[12], music, 1
instance = comp, \tone_generator|Add7~0\, tone_generator|Add7~0, music, 1
instance = comp, \tone_generator|count_ni_lower[16]\, tone_generator|count_ni_lower[16], music, 1
instance = comp, \tone_generator|Add7~5\, tone_generator|Add7~5, music, 1
instance = comp, \tone_generator|count_ni_lower[17]\, tone_generator|count_ni_lower[17], music, 1
instance = comp, \tone_generator|Add7~10\, tone_generator|Add7~10, music, 1
instance = comp, \tone_generator|count_ni_lower[18]\, tone_generator|count_ni_lower[18], music, 1
instance = comp, \tone_generator|Add7~15\, tone_generator|Add7~15, music, 1
instance = comp, \tone_generator|count_ni_lower[19]\, tone_generator|count_ni_lower[19], music, 1
instance = comp, \tone_generator|ni_lower\, tone_generator|ni_lower, music, 1
instance = comp, \tone_generator|Add2~30\, tone_generator|Add2~30, music, 1
instance = comp, \tone_generator|Add2~20\, tone_generator|Add2~20, music, 1
instance = comp, \tone_generator|Add2~25\, tone_generator|Add2~25, music, 1
instance = comp, \Mux10~0\, Mux10~0, music, 1
instance = comp, \tone_generator|LED~29\, tone_generator|LED~29, music, 1
instance = comp, \tone_generator|ga~3\, tone_generator|ga~3, music, 1
instance = comp, \tone_generator|count_ga[2]\, tone_generator|count_ga[2], music, 1
instance = comp, \tone_generator|Add2~35\, tone_generator|Add2~35, music, 1
instance = comp, \tone_generator|count_ga[3]\, tone_generator|count_ga[3], music, 1
instance = comp, \tone_generator|count_ga[0]\, tone_generator|count_ga[0], music, 1
instance = comp, \tone_generator|count_ga[1]\, tone_generator|count_ga[1], music, 1
instance = comp, \tone_generator|Add2~50\, tone_generator|Add2~50, music, 1
instance = comp, \tone_generator|count_ga[5]\, tone_generator|count_ga[5], music, 1
instance = comp, \tone_generator|Add2~55\, tone_generator|Add2~55, music, 1
instance = comp, \tone_generator|Add2~40\, tone_generator|Add2~40, music, 1
instance = comp, \tone_generator|count_ga[7]\, tone_generator|count_ga[7], music, 1
instance = comp, \tone_generator|Add2~45\, tone_generator|Add2~45, music, 1
instance = comp, \tone_generator|count_ga[4]\, tone_generator|count_ga[4], music, 1
instance = comp, \tone_generator|count_ga[6]\, tone_generator|count_ga[6], music, 1
instance = comp, \tone_generator|Add2~95\, tone_generator|Add2~95, music, 1
instance = comp, \tone_generator|count_ga[15]\, tone_generator|count_ga[15], music, 1
instance = comp, \tone_generator|Add2~65\, tone_generator|Add2~65, music, 1
instance = comp, \tone_generator|count_ga[10]\, tone_generator|count_ga[10], music, 1
instance = comp, \tone_generator|Add2~75\, tone_generator|Add2~75, music, 1
instance = comp, \tone_generator|count_ga[11]\, tone_generator|count_ga[11], music, 1
instance = comp, \tone_generator|Add2~60\, tone_generator|Add2~60, music, 1
instance = comp, \tone_generator|count_ga[8]\, tone_generator|count_ga[8], music, 1
instance = comp, \tone_generator|Add2~70\, tone_generator|Add2~70, music, 1
instance = comp, \tone_generator|count_ga[9]\, tone_generator|count_ga[9], music, 1
instance = comp, \tone_generator|Add2~85\, tone_generator|Add2~85, music, 1
instance = comp, \tone_generator|Add2~90\, tone_generator|Add2~90, music, 1
instance = comp, \tone_generator|count_ga[13]\, tone_generator|count_ga[13], music, 1
instance = comp, \tone_generator|count_ga[12]\, tone_generator|count_ga[12], music, 1
instance = comp, \tone_generator|Equal2~5\, tone_generator|Equal2~5, music, 1
instance = comp, \tone_generator|Add2~80\, tone_generator|Add2~80, music, 1
instance = comp, \tone_generator|count_ga[14]\, tone_generator|count_ga[14], music, 1
instance = comp, \tone_generator|Add2~0\, tone_generator|Add2~0, music, 1
instance = comp, \tone_generator|count_ga[16]\, tone_generator|count_ga[16], music, 1
instance = comp, \tone_generator|Add2~5\, tone_generator|Add2~5, music, 1
instance = comp, \tone_generator|count_ga[17]\, tone_generator|count_ga[17], music, 1
instance = comp, \tone_generator|Add2~10\, tone_generator|Add2~10, music, 1
instance = comp, \tone_generator|count_ga[18]\, tone_generator|count_ga[18], music, 1
instance = comp, \tone_generator|Add2~15\, tone_generator|Add2~15, music, 1
instance = comp, \tone_generator|count_ga[19]\, tone_generator|count_ga[19], music, 1
instance = comp, \tone_generator|ga\, tone_generator|ga, music, 1
instance = comp, \tone_generator|Add3~70\, tone_generator|Add3~70, music, 1
instance = comp, \tone_generator|ma~5\, tone_generator|ma~5, music, 1
instance = comp, \tone_generator|ma~9\, tone_generator|ma~9, music, 1
instance = comp, \tone_generator|count_ma[10]\, tone_generator|count_ma[10], music, 1
instance = comp, \tone_generator|Add3~75\, tone_generator|Add3~75, music, 1
instance = comp, \tone_generator|count_ma[11]\, tone_generator|count_ma[11], music, 1
instance = comp, \tone_generator|Add3~40\, tone_generator|Add3~40, music, 1
instance = comp, \tone_generator|count_ma[5]\, tone_generator|count_ma[5], music, 1
instance = comp, \tone_generator|Add3~50\, tone_generator|Add3~50, music, 1
instance = comp, \tone_generator|count_ma[6]\, tone_generator|count_ma[6], music, 1
instance = comp, \tone_generator|Add3~55\, tone_generator|Add3~55, music, 1
instance = comp, \tone_generator|count_ma[7]\, tone_generator|count_ma[7], music, 1
instance = comp, \tone_generator|Add3~35\, tone_generator|Add3~35, music, 1
instance = comp, \tone_generator|count_ma[0]\, tone_generator|count_ma[0], music, 1
instance = comp, \tone_generator|Add3~20\, tone_generator|Add3~20, music, 1
instance = comp, \tone_generator|count_ma[1]\, tone_generator|count_ma[1], music, 1
instance = comp, \tone_generator|Add3~25\, tone_generator|Add3~25, music, 1
instance = comp, \tone_generator|count_ma[2]\, tone_generator|count_ma[2], music, 1
instance = comp, \tone_generator|Add3~30\, tone_generator|Add3~30, music, 1
instance = comp, \tone_generator|count_ma[3]\, tone_generator|count_ma[3], music, 1
instance = comp, \tone_generator|Add3~45\, tone_generator|Add3~45, music, 1
instance = comp, \tone_generator|count_ma[4]\, tone_generator|count_ma[4], music, 1
instance = comp, \tone_generator|Add3~60\, tone_generator|Add3~60, music, 1
instance = comp, \tone_generator|count_ma[8]\, tone_generator|count_ma[8], music, 1
instance = comp, \tone_generator|Add3~65\, tone_generator|Add3~65, music, 1
instance = comp, \tone_generator|count_ma[9]\, tone_generator|count_ma[9], music, 1
instance = comp, \tone_generator|Add3~80\, tone_generator|Add3~80, music, 1
instance = comp, \tone_generator|count_ma[12]\, tone_generator|count_ma[12], music, 1
instance = comp, \tone_generator|Add3~85\, tone_generator|Add3~85, music, 1
instance = comp, \tone_generator|Add3~90\, tone_generator|Add3~90, music, 1
instance = comp, \tone_generator|Add3~95\, tone_generator|Add3~95, music, 1
instance = comp, \tone_generator|count_ma[15]\, tone_generator|count_ma[15], music, 1
instance = comp, \tone_generator|count_ma[14]\, tone_generator|count_ma[14], music, 1
instance = comp, \tone_generator|Equal3~5\, tone_generator|Equal3~5, music, 1
instance = comp, \tone_generator|count_ma[13]\, tone_generator|count_ma[13], music, 1
instance = comp, \tone_generator|Add3~0\, tone_generator|Add3~0, music, 1
instance = comp, \tone_generator|count_ma[16]\, tone_generator|count_ma[16], music, 1
instance = comp, \tone_generator|Add3~5\, tone_generator|Add3~5, music, 1
instance = comp, \tone_generator|Add3~10\, tone_generator|Add3~10, music, 1
instance = comp, \tone_generator|Add3~15\, tone_generator|Add3~15, music, 1
instance = comp, \tone_generator|count_ma[19]\, tone_generator|count_ma[19], music, 1
instance = comp, \tone_generator|count_ma[17]\, tone_generator|count_ma[17], music, 1
instance = comp, \tone_generator|count_ma[18]\, tone_generator|count_ma[18], music, 1
instance = comp, \tone_generator|ma\, tone_generator|ma, music, 1
instance = comp, \tone_generator|toneOut~2\, tone_generator|toneOut~2, music, 1
instance = comp, \tone_generator|toneOut~3\, tone_generator|toneOut~3, music, 1
instance = comp, \tone_generator|toneOut~4\, tone_generator|toneOut~4, music, 1
instance = comp, \tone_generator|toneOut~5\, tone_generator|toneOut~5, music, 1
instance = comp, \tone_generator|Add4~95\, tone_generator|Add4~95, music, 1
instance = comp, \tone_generator|pa~3\, tone_generator|pa~3, music, 1
instance = comp, \tone_generator|pa~10\, tone_generator|pa~10, music, 1
instance = comp, \tone_generator|count_pa[15]\, tone_generator|count_pa[15], music, 1
instance = comp, \tone_generator|Add4~70\, tone_generator|Add4~70, music, 1
instance = comp, \tone_generator|count_pa[10]\, tone_generator|count_pa[10], music, 1
instance = comp, \tone_generator|Add4~75\, tone_generator|Add4~75, music, 1
instance = comp, \tone_generator|count_pa[11]\, tone_generator|count_pa[11], music, 1
instance = comp, \tone_generator|Add4~80\, tone_generator|Add4~80, music, 1
instance = comp, \tone_generator|Add4~85\, tone_generator|Add4~85, music, 1
instance = comp, \tone_generator|count_pa[13]\, tone_generator|count_pa[13], music, 1
instance = comp, \tone_generator|count_pa[12]\, tone_generator|count_pa[12], music, 1
instance = comp, \tone_generator|Add4~50\, tone_generator|Add4~50, music, 1
instance = comp, \tone_generator|count_pa[5]\, tone_generator|count_pa[5], music, 1
instance = comp, \tone_generator|Add4~40\, tone_generator|Add4~40, music, 1
instance = comp, \tone_generator|count_pa[6]\, tone_generator|count_pa[6], music, 1
instance = comp, \tone_generator|Add4~55\, tone_generator|Add4~55, music, 1
instance = comp, \tone_generator|count_pa[7]\, tone_generator|count_pa[7], music, 1
instance = comp, \tone_generator|Add4~20\, tone_generator|Add4~20, music, 1
instance = comp, \tone_generator|count_pa[0]\, tone_generator|count_pa[0], music, 1
instance = comp, \tone_generator|Add4~30\, tone_generator|Add4~30, music, 1
instance = comp, \tone_generator|count_pa[1]\, tone_generator|count_pa[1], music, 1
instance = comp, \tone_generator|Add4~25\, tone_generator|Add4~25, music, 1
instance = comp, \tone_generator|count_pa[2]\, tone_generator|count_pa[2], music, 1
instance = comp, \tone_generator|Add4~35\, tone_generator|Add4~35, music, 1
instance = comp, \tone_generator|count_pa[3]\, tone_generator|count_pa[3], music, 1
instance = comp, \tone_generator|Add4~45\, tone_generator|Add4~45, music, 1
instance = comp, \tone_generator|count_pa[4]\, tone_generator|count_pa[4], music, 1
instance = comp, \tone_generator|Add4~60\, tone_generator|Add4~60, music, 1
instance = comp, \tone_generator|count_pa[8]\, tone_generator|count_pa[8], music, 1
instance = comp, \tone_generator|Equal4~3\, tone_generator|Equal4~3, music, 1
instance = comp, \tone_generator|Equal4~5\, tone_generator|Equal4~5, music, 1
instance = comp, \tone_generator|Add4~65\, tone_generator|Add4~65, music, 1
instance = comp, \tone_generator|count_pa[9]\, tone_generator|count_pa[9], music, 1
instance = comp, \tone_generator|Add4~90\, tone_generator|Add4~90, music, 1
instance = comp, \tone_generator|count_pa[14]\, tone_generator|count_pa[14], music, 1
instance = comp, \tone_generator|Add4~0\, tone_generator|Add4~0, music, 1
instance = comp, \tone_generator|count_pa[16]\, tone_generator|count_pa[16], music, 1
instance = comp, \tone_generator|Add4~5\, tone_generator|Add4~5, music, 1
instance = comp, \tone_generator|count_pa[17]\, tone_generator|count_pa[17], music, 1
instance = comp, \tone_generator|Add4~10\, tone_generator|Add4~10, music, 1
instance = comp, \tone_generator|count_pa[18]\, tone_generator|count_pa[18], music, 1
instance = comp, \tone_generator|Add4~15\, tone_generator|Add4~15, music, 1
instance = comp, \tone_generator|count_pa[19]\, tone_generator|count_pa[19], music, 1
instance = comp, \tone_generator|pa\, tone_generator|pa, music, 1
instance = comp, \tone_generator|Add5~40\, tone_generator|Add5~40, music, 1
instance = comp, \tone_generator|Add5~50\, tone_generator|Add5~50, music, 1
instance = comp, \tone_generator|dha~3\, tone_generator|dha~3, music, 1
instance = comp, \tone_generator|LED[5]\, tone_generator|LED[5], music, 1
instance = comp, \tone_generator|count_dha[6]\, tone_generator|count_dha[6], music, 1
instance = comp, \tone_generator|Add5~25\, tone_generator|Add5~25, music, 1
instance = comp, \tone_generator|count_dha[0]\, tone_generator|count_dha[0], music, 1
instance = comp, \tone_generator|Add5~30\, tone_generator|Add5~30, music, 1
instance = comp, \tone_generator|count_dha[1]\, tone_generator|count_dha[1], music, 1
instance = comp, \tone_generator|Add5~20\, tone_generator|Add5~20, music, 1
instance = comp, \tone_generator|count_dha[2]\, tone_generator|count_dha[2], music, 1
instance = comp, \tone_generator|Add5~35\, tone_generator|Add5~35, music, 1
instance = comp, \tone_generator|count_dha[3]\, tone_generator|count_dha[3], music, 1
instance = comp, \tone_generator|Add5~45\, tone_generator|Add5~45, music, 1
instance = comp, \tone_generator|Add5~55\, tone_generator|Add5~55, music, 1
instance = comp, \tone_generator|count_dha[7]\, tone_generator|count_dha[7], music, 1
instance = comp, \tone_generator|count_dha[4]\, tone_generator|count_dha[4], music, 1
instance = comp, \tone_generator|count_dha[5]\, tone_generator|count_dha[5], music, 1
instance = comp, \tone_generator|Add5~60\, tone_generator|Add5~60, music, 1
instance = comp, \tone_generator|count_dha[10]\, tone_generator|count_dha[10], music, 1
instance = comp, \tone_generator|Add5~75\, tone_generator|Add5~75, music, 1
instance = comp, \tone_generator|count_dha[11]\, tone_generator|count_dha[11], music, 1
instance = comp, \tone_generator|Add5~65\, tone_generator|Add5~65, music, 1
instance = comp, \tone_generator|count_dha[8]\, tone_generator|count_dha[8], music, 1
instance = comp, \tone_generator|Add5~70\, tone_generator|Add5~70, music, 1
instance = comp, \tone_generator|count_dha[9]\, tone_generator|count_dha[9], music, 1
instance = comp, \tone_generator|Add5~80\, tone_generator|Add5~80, music, 1
instance = comp, \tone_generator|count_dha[12]\, tone_generator|count_dha[12], music, 1
instance = comp, \tone_generator|Add5~85\, tone_generator|Add5~85, music, 1
instance = comp, \tone_generator|count_dha[13]\, tone_generator|count_dha[13], music, 1
instance = comp, \tone_generator|Add5~95\, tone_generator|Add5~95, music, 1
instance = comp, \tone_generator|count_dha[15]\, tone_generator|count_dha[15], music, 1
instance = comp, \tone_generator|Equal5~4\, tone_generator|Equal5~4, music, 1
instance = comp, \tone_generator|Equal5~5\, tone_generator|Equal5~5, music, 1
instance = comp, \tone_generator|Add5~90\, tone_generator|Add5~90, music, 1
instance = comp, \tone_generator|count_dha[14]\, tone_generator|count_dha[14], music, 1
instance = comp, \tone_generator|Add5~0\, tone_generator|Add5~0, music, 1
instance = comp, \tone_generator|Add5~5\, tone_generator|Add5~5, music, 1
instance = comp, \tone_generator|Add5~10\, tone_generator|Add5~10, music, 1
instance = comp, \tone_generator|count_dha[18]\, tone_generator|count_dha[18], music, 1
instance = comp, \tone_generator|Add5~15\, tone_generator|Add5~15, music, 1
instance = comp, \tone_generator|count_dha[19]\, tone_generator|count_dha[19], music, 1
instance = comp, \tone_generator|count_dha[16]\, tone_generator|count_dha[16], music, 1
instance = comp, \tone_generator|count_dha[17]\, tone_generator|count_dha[17], music, 1
instance = comp, \tone_generator|dha\, tone_generator|dha, music, 1
instance = comp, \tone_generator|toneOut~7\, tone_generator|toneOut~7, music, 1
instance = comp, \tone_generator|toneOut~6\, tone_generator|toneOut~6, music, 1
instance = comp, \tone_generator|toneOut\, tone_generator|toneOut, music, 1
instance = comp, \tone_generator|LED[2]\, tone_generator|LED[2], music, 1
instance = comp, \tone_generator|LED[3]\, tone_generator|LED[3], music, 1
instance = comp, \tone_generator|LED[4]\, tone_generator|LED[4], music, 1
instance = comp, \tone_generator|LED[7]\, tone_generator|LED[7], music, 1
instance = comp, \toneOut~I\, toneOut, music, 1
instance = comp, \LED[0]~I\, LED[0], music, 1
instance = comp, \LED[1]~I\, LED[1], music, 1
instance = comp, \LED[2]~I\, LED[2], music, 1
instance = comp, \LED[3]~I\, LED[3], music, 1
instance = comp, \LED[4]~I\, LED[4], music, 1
instance = comp, \LED[5]~I\, LED[5], music, 1
instance = comp, \LED[6]~I\, LED[6], music, 1
instance = comp, \LED[7]~I\, LED[7], music, 1
