m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT4_NOTES/simulation/modelsim
Etonegenerator2
Z1 w1616582893
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 Ya8[I5bjUA7ZZa]JS8mWW1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 bHd;G45;WEodZXYE`bM2I1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8NOTES.vho
Z9 FNOTES.vho
l0
L34
V]^8mi]=ezE=:l=76onUEk1
!s100 H7@nbi<8CCnPTDjFA2o<d2
Z10 OV;C;10.5b;63
31
Z11 !s110 1616582935
!i10b 1
Z12 !s108 1616582934.000000
Z13 !s90 -reportprogress|300|-93|-work|work|NOTES.vho|
Z14 !s107 NOTES.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 tonegenerator2 0 22 ]^8mi]=ezE=:l=76onUEk1
l602
L46
VBRW<GhoO6zh_iOnaNCZ5X2
!s100 Y@SUHBoBRZ0E;4=G`4>Tm1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etonegenerator_tb
Z17 w1616582916
R6
R7
R0
Z18 8/home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT4_NOTES/toneGenerator_tb.vhd
Z19 F/home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT4_NOTES/toneGenerator_tb.vhd
l0
L4
Vj33A^ihdm2;A4=^RiW=5S3
!s100 DgO;acdSBfe6be1DM=5950
R10
31
R11
!i10b 1
Z20 !s108 1616582935.000000
Z21 !s90 -reportprogress|300|-93|-work|work|/home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT4_NOTES/toneGenerator_tb.vhd|
Z22 !s107 /home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT4_NOTES/toneGenerator_tb.vhd|
!i113 1
R15
R16
Abhv
R6
R7
DEx4 work 16 tonegenerator_tb 0 22 j33A^ihdm2;A4=^RiW=5S3
l19
L7
VDZ4Q0I=Eam1iEKEXR_zPm3
!s100 PkTe>`hczH4iQR:Iok<Qf3
R10
31
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
