|DUT
input_vector[0] => decimal_adjust:add_instance.inputs[0]
input_vector[1] => decimal_adjust:add_instance.inputs[1]
input_vector[2] => decimal_adjust:add_instance.inputs[2]
input_vector[3] => decimal_adjust:add_instance.inputs[3]
input_vector[4] => decimal_adjust:add_instance.carry_in
output_vector[0] << decimal_adjust:add_instance.outputs[0]
output_vector[1] << decimal_adjust:add_instance.outputs[1]
output_vector[2] << decimal_adjust:add_instance.outputs[2]
output_vector[3] << decimal_adjust:add_instance.outputs[3]
output_vector[4] << decimal_adjust:add_instance.carry_out


|DUT|decimal_adjust:add_instance
inputs[0] => BCD_check:BCD.inputs[1]
inputs[0] => ripple_carry_adder:F1.input_1[0]
inputs[0] => mux_2_bit:MUX_GEN:0:MUX.B
inputs[1] => BCD_check:BCD.inputs[2]
inputs[1] => ripple_carry_adder:F1.input_1[1]
inputs[1] => mux_2_bit:MUX_GEN:1:MUX.B
inputs[2] => BCD_check:BCD.inputs[3]
inputs[2] => ripple_carry_adder:F1.input_1[2]
inputs[2] => mux_2_bit:MUX_GEN:2:MUX.B
inputs[3] => BCD_check:BCD.inputs[4]
inputs[3] => ripple_carry_adder:F1.input_1[3]
inputs[3] => mux_2_bit:MUX_GEN:3:MUX.B
carry_in => mux_control.IN1
carry_in => internal_carry_2.IN1
carry_in => mux_2_bit:MUX_last.B
outputs[0] <= mux_2_bit:MUX_GEN:0:MUX.output
outputs[1] <= mux_2_bit:MUX_GEN:1:MUX.output
outputs[2] <= mux_2_bit:MUX_GEN:2:MUX.output
outputs[3] <= mux_2_bit:MUX_GEN:3:MUX.output
carry_out <= mux_2_bit:MUX_last.output


|DUT|decimal_adjust:add_instance|BCD_check:BCD
inputs[1] => ~NO_FANOUT~
inputs[2] => output.IN0
inputs[3] => output.IN1
inputs[4] => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1
input_1[0] => Full_Adder:G_1:0:FA.A
input_1[1] => Full_Adder:G_1:1:FA.A
input_1[2] => Full_Adder:G_1:2:FA.A
input_1[3] => Full_Adder:G_1:3:FA.A
input_2[0] => Full_Adder:G_1:0:FA.B
input_2[1] => Full_Adder:G_1:1:FA.B
input_2[2] => Full_Adder:G_1:2:FA.B
input_2[3] => Full_Adder:G_1:3:FA.B
input_carry => Full_Adder:G_1:0:FA.Cin
output_sum[0] <= Full_Adder:G_1:0:FA.S
output_sum[1] <= Full_Adder:G_1:1:FA.S
output_sum[2] <= Full_Adder:G_1:2:FA.S
output_sum[3] <= Full_Adder:G_1:3:FA.S
output_carry <= Full_Adder:G_1:3:FA.Cout


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:0:FA
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:0:FA|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:0:FA|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:0:FA|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:0:FA|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:1:FA
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:1:FA|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:1:FA|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:1:FA|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:1:FA|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:2:FA
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:2:FA|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:2:FA|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:2:FA|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:2:FA|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:3:FA
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:3:FA|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:3:FA|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:3:FA|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|ripple_carry_adder:F1|Full_Adder:\G_1:3:FA|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|mux_2_bit:MUX_last
A => output.IN0
B => output.IN1
B => output.IN0
control => output.IN1
control => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|mux_2_bit:\MUX_GEN:0:MUX
A => output.IN0
B => output.IN1
B => output.IN0
control => output.IN1
control => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|mux_2_bit:\MUX_GEN:1:MUX
A => output.IN0
B => output.IN1
B => output.IN0
control => output.IN1
control => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|mux_2_bit:\MUX_GEN:2:MUX
A => output.IN0
B => output.IN1
B => output.IN0
control => output.IN1
control => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|decimal_adjust:add_instance|mux_2_bit:\MUX_GEN:3:MUX
A => output.IN0
B => output.IN1
B => output.IN0
control => output.IN1
control => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


