vendor_name = ModelSim
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/lab1_qn2_prime_mux/scan_chain_files/TopLevel.vhdl
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/lab1_qn2_prime_mux/scan_chain_files/scan_reg.vhdl
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/lab1_qn2_prime_mux/scan_chain_files/scan_chain.vhdl
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/lab1_qn2_prime_mux/codes/prime_check_4_bit.vhd
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/lab1_qn2_prime_mux/codes/Gates.vhdl
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/lab1_qn2_prime_mux/codes/Full_Adder.vhdl
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/lab1_qn2_prime_mux/codes/DUT.vhdl
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/lab1_qn2_prime_mux/codes/add_sub_4bit.vhd
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/lab1_qn2_prime_mux/codes/prime_mux.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student/Documents/EE_214/EE-214-Digital-Lab/lab1_qn2_prime_mux/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|prime_check_1|output~0\, add_instance|prime_check_1|output~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|prime_check_2|output~0\, add_instance|prime_check_2|output~0, DUT, 1
instance = comp, \add_instance|LED5_1[0]\, add_instance|LED5_1[0], DUT, 1
instance = comp, \add_instance|A_S|G_1:0:FA|a1|Y\, add_instance|A_S|\G_1:0:FA|a1|Y, DUT, 1
instance = comp, \add_instance|A_S|intermediate_signal[1]\, add_instance|A_S|intermediate_signal[1], DUT, 1
instance = comp, \add_instance|A_S|G_1:0:FA|ha|C\, add_instance|A_S|\G_1:0:FA|ha|C, DUT, 1
instance = comp, \add_instance|A_S|G_1:1:FA|x1|Y~0\, add_instance|A_S|\G_1:1:FA|x1|Y~0, DUT, 1
instance = comp, \add_instance|LED5_1[1]\, add_instance|LED5_1[1], DUT, 1
instance = comp, \add_instance|A_S|G_1:1:FA|o1|Y~0\, add_instance|A_S|\G_1:1:FA|o1|Y~0, DUT, 1
instance = comp, \add_instance|A_S|G_1:2:FA|x1|Y~0\, add_instance|A_S|\G_1:2:FA|x1|Y~0, DUT, 1
instance = comp, \add_instance|LED5_1[2]\, add_instance|LED5_1[2], DUT, 1
instance = comp, \add_instance|intermediate_signal\, add_instance|intermediate_signal, DUT, 1
instance = comp, \add_instance|A_S|G_1:2:FA|o1|Y~0\, add_instance|A_S|\G_1:2:FA|o1|Y~0, DUT, 1
instance = comp, \add_instance|A_S|G_1:3:FA|x1|Y~0\, add_instance|A_S|\G_1:3:FA|x1|Y~0, DUT, 1
instance = comp, \add_instance|LED5_1[3]\, add_instance|LED5_1[3], DUT, 1
instance = comp, \add_instance|A_S|G_1:3:FA|o1|Y~0\, add_instance|A_S|\G_1:3:FA|o1|Y~0, DUT, 1
instance = comp, \add_instance|LED5_1[4]\, add_instance|LED5_1[4], DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
