vendor_name = ModelSim
source_file = 1, /home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT4_NOTES/code/toneGenerator2.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student/Documents/EE_214/EE_214_Digital_Lab/EXPT4_NOTES/db/NOTES.cbx.xml
design_name = toneGenerator2
instance = comp, \clk~I\, clk, toneGenerator2, 1
instance = comp, \switch[3]~I\, switch[3], toneGenerator2, 1
instance = comp, \switch[2]~I\, switch[2], toneGenerator2, 1
instance = comp, \switch[0]~I\, switch[0], toneGenerator2, 1
instance = comp, \switch[1]~I\, switch[1], toneGenerator2, 1
instance = comp, \count_pa[9]~0\, count_pa[9]~0, toneGenerator2, 1
instance = comp, \count_ma[9]~0\, count_ma[9]~0, toneGenerator2, 1
instance = comp, \count_ga[9]~0\, count_ga[9]~0, toneGenerator2, 1
instance = comp, \Add3~70\, Add3~70, toneGenerator2, 1
instance = comp, \count_ma[10]\, count_ma[10], toneGenerator2, 1
instance = comp, \Add3~40\, Add3~40, toneGenerator2, 1
instance = comp, \count_ma[5]\, count_ma[5], toneGenerator2, 1
instance = comp, \Add3~50\, Add3~50, toneGenerator2, 1
instance = comp, \count_ma[6]\, count_ma[6], toneGenerator2, 1
instance = comp, \Add3~55\, Add3~55, toneGenerator2, 1
instance = comp, \count_ma[7]\, count_ma[7], toneGenerator2, 1
instance = comp, \Add3~35\, Add3~35, toneGenerator2, 1
instance = comp, \count_ma[0]\, count_ma[0], toneGenerator2, 1
instance = comp, \Add3~20\, Add3~20, toneGenerator2, 1
instance = comp, \count_ma[1]\, count_ma[1], toneGenerator2, 1
instance = comp, \Add3~25\, Add3~25, toneGenerator2, 1
instance = comp, \count_ma[2]\, count_ma[2], toneGenerator2, 1
instance = comp, \Add3~30\, Add3~30, toneGenerator2, 1
instance = comp, \count_ma[3]\, count_ma[3], toneGenerator2, 1
instance = comp, \Add3~45\, Add3~45, toneGenerator2, 1
instance = comp, \count_ma[4]\, count_ma[4], toneGenerator2, 1
instance = comp, \Add3~60\, Add3~60, toneGenerator2, 1
instance = comp, \count_ma[8]\, count_ma[8], toneGenerator2, 1
instance = comp, \Add3~65\, Add3~65, toneGenerator2, 1
instance = comp, \count_ma[9]\, count_ma[9], toneGenerator2, 1
instance = comp, \Add3~75\, Add3~75, toneGenerator2, 1
instance = comp, \count_ma[11]\, count_ma[11], toneGenerator2, 1
instance = comp, \Add3~95\, Add3~95, toneGenerator2, 1
instance = comp, \count_ma[15]\, count_ma[15], toneGenerator2, 1
instance = comp, \Add3~80\, Add3~80, toneGenerator2, 1
instance = comp, \count_ma[12]\, count_ma[12], toneGenerator2, 1
instance = comp, \Add3~85\, Add3~85, toneGenerator2, 1
instance = comp, \Add3~90\, Add3~90, toneGenerator2, 1
instance = comp, \count_ma[14]\, count_ma[14], toneGenerator2, 1
instance = comp, \Equal3~5\, Equal3~5, toneGenerator2, 1
instance = comp, \count_ma[13]\, count_ma[13], toneGenerator2, 1
instance = comp, \Add3~0\, Add3~0, toneGenerator2, 1
instance = comp, \count_ma[16]\, count_ma[16], toneGenerator2, 1
instance = comp, \Add3~5\, Add3~5, toneGenerator2, 1
instance = comp, \Add3~10\, Add3~10, toneGenerator2, 1
instance = comp, \Add3~15\, Add3~15, toneGenerator2, 1
instance = comp, \count_ma[19]\, count_ma[19], toneGenerator2, 1
instance = comp, \count_ma[17]\, count_ma[17], toneGenerator2, 1
instance = comp, \count_ma[18]\, count_ma[18], toneGenerator2, 1
instance = comp, \Add2~50\, Add2~50, toneGenerator2, 1
instance = comp, \count_ga[5]\, count_ga[5], toneGenerator2, 1
instance = comp, \Add2~30\, Add2~30, toneGenerator2, 1
instance = comp, \count_ga[0]\, count_ga[0], toneGenerator2, 1
instance = comp, \Add2~20\, Add2~20, toneGenerator2, 1
instance = comp, \count_ga[1]\, count_ga[1], toneGenerator2, 1
instance = comp, \Add2~25\, Add2~25, toneGenerator2, 1
instance = comp, \count_ga[2]\, count_ga[2], toneGenerator2, 1
instance = comp, \Add2~35\, Add2~35, toneGenerator2, 1
instance = comp, \count_ga[3]\, count_ga[3], toneGenerator2, 1
instance = comp, \Add2~45\, Add2~45, toneGenerator2, 1
instance = comp, \Add2~55\, Add2~55, toneGenerator2, 1
instance = comp, \count_ga[6]\, count_ga[6], toneGenerator2, 1
instance = comp, \count_ga[4]\, count_ga[4], toneGenerator2, 1
instance = comp, \Add2~40\, Add2~40, toneGenerator2, 1
instance = comp, \count_ga[7]\, count_ga[7], toneGenerator2, 1
instance = comp, \Add2~65\, Add2~65, toneGenerator2, 1
instance = comp, \count_ga[10]\, count_ga[10], toneGenerator2, 1
instance = comp, \Add2~60\, Add2~60, toneGenerator2, 1
instance = comp, \count_ga[8]\, count_ga[8], toneGenerator2, 1
instance = comp, \Add2~70\, Add2~70, toneGenerator2, 1
instance = comp, \Add2~75\, Add2~75, toneGenerator2, 1
instance = comp, \count_ga[11]\, count_ga[11], toneGenerator2, 1
instance = comp, \count_ga[9]\, count_ga[9], toneGenerator2, 1
instance = comp, \Add2~85\, Add2~85, toneGenerator2, 1
instance = comp, \Add2~95\, Add2~95, toneGenerator2, 1
instance = comp, \count_ga[15]\, count_ga[15], toneGenerator2, 1
instance = comp, \count_ga[12]\, count_ga[12], toneGenerator2, 1
instance = comp, \Add2~90\, Add2~90, toneGenerator2, 1
instance = comp, \count_ga[13]\, count_ga[13], toneGenerator2, 1
instance = comp, \Equal2~5\, Equal2~5, toneGenerator2, 1
instance = comp, \Add2~80\, Add2~80, toneGenerator2, 1
instance = comp, \count_ga[14]\, count_ga[14], toneGenerator2, 1
instance = comp, \Add2~0\, Add2~0, toneGenerator2, 1
instance = comp, \count_ga[16]\, count_ga[16], toneGenerator2, 1
instance = comp, \Add2~5\, Add2~5, toneGenerator2, 1
instance = comp, \Add2~10\, Add2~10, toneGenerator2, 1
instance = comp, \Add2~15\, Add2~15, toneGenerator2, 1
instance = comp, \count_ga[19]\, count_ga[19], toneGenerator2, 1
instance = comp, \count_ga[17]\, count_ga[17], toneGenerator2, 1
instance = comp, \count_ga[18]\, count_ga[18], toneGenerator2, 1
instance = comp, \toneOut~1\, toneOut~1, toneGenerator2, 1
instance = comp, \Add0~40\, Add0~40, toneGenerator2, 1
instance = comp, \count_sa1[5]\, count_sa1[5], toneGenerator2, 1
instance = comp, \Add0~25\, Add0~25, toneGenerator2, 1
instance = comp, \count_sa1[0]\, count_sa1[0], toneGenerator2, 1
instance = comp, \Add0~30\, Add0~30, toneGenerator2, 1
instance = comp, \count_sa1[1]\, count_sa1[1], toneGenerator2, 1
instance = comp, \Add0~35\, Add0~35, toneGenerator2, 1
instance = comp, \count_sa1[2]\, count_sa1[2], toneGenerator2, 1
instance = comp, \Add0~20\, Add0~20, toneGenerator2, 1
instance = comp, \count_sa1[3]\, count_sa1[3], toneGenerator2, 1
instance = comp, \Add0~55\, Add0~55, toneGenerator2, 1
instance = comp, \Add0~45\, Add0~45, toneGenerator2, 1
instance = comp, \count_sa1[6]\, count_sa1[6], toneGenerator2, 1
instance = comp, \count_sa1[4]\, count_sa1[4], toneGenerator2, 1
instance = comp, \Add0~50\, Add0~50, toneGenerator2, 1
instance = comp, \count_sa1[7]\, count_sa1[7], toneGenerator2, 1
instance = comp, \Add0~65\, Add0~65, toneGenerator2, 1
instance = comp, \count_sa1[10]\, count_sa1[10], toneGenerator2, 1
instance = comp, \Add0~75\, Add0~75, toneGenerator2, 1
instance = comp, \count_sa1[11]\, count_sa1[11], toneGenerator2, 1
instance = comp, \count_sa1[8]\, count_sa1[8], toneGenerator2, 1
instance = comp, \Add0~70\, Add0~70, toneGenerator2, 1
instance = comp, \Add0~80\, Add0~80, toneGenerator2, 1
instance = comp, \count_sa1[12]\, count_sa1[12], toneGenerator2, 1
instance = comp, \Add0~85\, Add0~85, toneGenerator2, 1
instance = comp, \count_sa1[15]\, count_sa1[15], toneGenerator2, 1
instance = comp, \count_sa1[13]\, count_sa1[13], toneGenerator2, 1
instance = comp, \Add0~90\, Add0~90, toneGenerator2, 1
instance = comp, \Equal0~5\, Equal0~5, toneGenerator2, 1
instance = comp, \Add0~60\, Add0~60, toneGenerator2, 1
instance = comp, \count_sa1[9]\, count_sa1[9], toneGenerator2, 1
instance = comp, \Add0~95\, Add0~95, toneGenerator2, 1
instance = comp, \count_sa1[14]\, count_sa1[14], toneGenerator2, 1
instance = comp, \Add0~0\, Add0~0, toneGenerator2, 1
instance = comp, \count_sa1[16]\, count_sa1[16], toneGenerator2, 1
instance = comp, \Add0~5\, Add0~5, toneGenerator2, 1
instance = comp, \count_sa1[17]\, count_sa1[17], toneGenerator2, 1
instance = comp, \Add0~10\, Add0~10, toneGenerator2, 1
instance = comp, \count_sa1[18]\, count_sa1[18], toneGenerator2, 1
instance = comp, \Add0~15\, Add0~15, toneGenerator2, 1
instance = comp, \count_sa1[19]\, count_sa1[19], toneGenerator2, 1
instance = comp, \Add1~75\, Add1~75, toneGenerator2, 1
instance = comp, \switch[6]~I\, switch[6], toneGenerator2, 1
instance = comp, \switch[5]~I\, switch[5], toneGenerator2, 1
instance = comp, \switch[4]~I\, switch[4], toneGenerator2, 1
instance = comp, \sa2~0\, sa2~0, toneGenerator2, 1
instance = comp, \switch[7]~I\, switch[7], toneGenerator2, 1
instance = comp, \LED[0]~0\, LED[0]~0, toneGenerator2, 1
instance = comp, \LED[1]~reg0\, LED[1]~reg0, toneGenerator2, 1
instance = comp, \count_re[10]\, count_re[10], toneGenerator2, 1
instance = comp, \Add1~25\, Add1~25, toneGenerator2, 1
instance = comp, \count_re[0]\, count_re[0], toneGenerator2, 1
instance = comp, \Add1~20\, Add1~20, toneGenerator2, 1
instance = comp, \count_re[1]\, count_re[1], toneGenerator2, 1
instance = comp, \Add1~30\, Add1~30, toneGenerator2, 1
instance = comp, \count_re[2]\, count_re[2], toneGenerator2, 1
instance = comp, \Add1~35\, Add1~35, toneGenerator2, 1
instance = comp, \count_re[3]\, count_re[3], toneGenerator2, 1
instance = comp, \Add1~40\, Add1~40, toneGenerator2, 1
instance = comp, \count_re[4]\, count_re[4], toneGenerator2, 1
instance = comp, \Add1~45\, Add1~45, toneGenerator2, 1
instance = comp, \count_re[5]\, count_re[5], toneGenerator2, 1
instance = comp, \Add1~55\, Add1~55, toneGenerator2, 1
instance = comp, \count_re[6]\, count_re[6], toneGenerator2, 1
instance = comp, \Add1~50\, Add1~50, toneGenerator2, 1
instance = comp, \count_re[7]\, count_re[7], toneGenerator2, 1
instance = comp, \Add1~60\, Add1~60, toneGenerator2, 1
instance = comp, \count_re[8]\, count_re[8], toneGenerator2, 1
instance = comp, \Add1~70\, Add1~70, toneGenerator2, 1
instance = comp, \count_re[9]\, count_re[9], toneGenerator2, 1
instance = comp, \Add1~65\, Add1~65, toneGenerator2, 1
instance = comp, \count_re[11]\, count_re[11], toneGenerator2, 1
instance = comp, \Add1~95\, Add1~95, toneGenerator2, 1
instance = comp, \count_re[15]\, count_re[15], toneGenerator2, 1
instance = comp, \Add1~90\, Add1~90, toneGenerator2, 1
instance = comp, \Add1~80\, Add1~80, toneGenerator2, 1
instance = comp, \count_re[13]\, count_re[13], toneGenerator2, 1
instance = comp, \count_re[12]\, count_re[12], toneGenerator2, 1
instance = comp, \Equal1~5\, Equal1~5, toneGenerator2, 1
instance = comp, \Add1~85\, Add1~85, toneGenerator2, 1
instance = comp, \count_re[14]\, count_re[14], toneGenerator2, 1
instance = comp, \Add1~0\, Add1~0, toneGenerator2, 1
instance = comp, \count_re[16]\, count_re[16], toneGenerator2, 1
instance = comp, \Add1~5\, Add1~5, toneGenerator2, 1
instance = comp, \Add1~10\, Add1~10, toneGenerator2, 1
instance = comp, \Add1~15\, Add1~15, toneGenerator2, 1
instance = comp, \count_re[19]\, count_re[19], toneGenerator2, 1
instance = comp, \count_re[17]\, count_re[17], toneGenerator2, 1
instance = comp, \count_re[18]\, count_re[18], toneGenerator2, 1
instance = comp, \toneOut~0\, toneOut~0, toneGenerator2, 1
instance = comp, \Add4~95\, Add4~95, toneGenerator2, 1
instance = comp, \count_pa[9]~1\, count_pa[9]~1, toneGenerator2, 1
instance = comp, \count_pa[15]\, count_pa[15], toneGenerator2, 1
instance = comp, \Add4~70\, Add4~70, toneGenerator2, 1
instance = comp, \count_pa[10]\, count_pa[10], toneGenerator2, 1
instance = comp, \Add4~75\, Add4~75, toneGenerator2, 1
instance = comp, \count_pa[11]\, count_pa[11], toneGenerator2, 1
instance = comp, \Add4~80\, Add4~80, toneGenerator2, 1
instance = comp, \count_pa[12]\, count_pa[12], toneGenerator2, 1
instance = comp, \Add4~85\, Add4~85, toneGenerator2, 1
instance = comp, \count_pa[13]\, count_pa[13], toneGenerator2, 1
instance = comp, \Add4~50\, Add4~50, toneGenerator2, 1
instance = comp, \count_pa[5]\, count_pa[5], toneGenerator2, 1
instance = comp, \Add4~40\, Add4~40, toneGenerator2, 1
instance = comp, \count_pa[6]\, count_pa[6], toneGenerator2, 1
instance = comp, \Add4~20\, Add4~20, toneGenerator2, 1
instance = comp, \count_pa[0]\, count_pa[0], toneGenerator2, 1
instance = comp, \Add4~30\, Add4~30, toneGenerator2, 1
instance = comp, \count_pa[1]\, count_pa[1], toneGenerator2, 1
instance = comp, \Add4~25\, Add4~25, toneGenerator2, 1
instance = comp, \count_pa[2]\, count_pa[2], toneGenerator2, 1
instance = comp, \Add4~35\, Add4~35, toneGenerator2, 1
instance = comp, \count_pa[3]\, count_pa[3], toneGenerator2, 1
instance = comp, \Add4~45\, Add4~45, toneGenerator2, 1
instance = comp, \count_pa[4]\, count_pa[4], toneGenerator2, 1
instance = comp, \Add4~55\, Add4~55, toneGenerator2, 1
instance = comp, \count_pa[7]\, count_pa[7], toneGenerator2, 1
instance = comp, \Add4~60\, Add4~60, toneGenerator2, 1
instance = comp, \count_pa[8]\, count_pa[8], toneGenerator2, 1
instance = comp, \Equal4~3\, Equal4~3, toneGenerator2, 1
instance = comp, \Equal4~5\, Equal4~5, toneGenerator2, 1
instance = comp, \Add4~65\, Add4~65, toneGenerator2, 1
instance = comp, \count_pa[9]\, count_pa[9], toneGenerator2, 1
instance = comp, \Add4~90\, Add4~90, toneGenerator2, 1
instance = comp, \count_pa[14]\, count_pa[14], toneGenerator2, 1
instance = comp, \Add4~0\, Add4~0, toneGenerator2, 1
instance = comp, \count_pa[16]\, count_pa[16], toneGenerator2, 1
instance = comp, \Add4~5\, Add4~5, toneGenerator2, 1
instance = comp, \Add4~10\, Add4~10, toneGenerator2, 1
instance = comp, \Add4~15\, Add4~15, toneGenerator2, 1
instance = comp, \count_pa[19]\, count_pa[19], toneGenerator2, 1
instance = comp, \count_pa[17]\, count_pa[17], toneGenerator2, 1
instance = comp, \count_pa[18]\, count_pa[18], toneGenerator2, 1
instance = comp, \Add7~25\, Add7~25, toneGenerator2, 1
instance = comp, \sa2~2\, sa2~2, toneGenerator2, 1
instance = comp, \count_sa2[0]\, count_sa2[0], toneGenerator2, 1
instance = comp, \Add7~30\, Add7~30, toneGenerator2, 1
instance = comp, \count_sa2[1]\, count_sa2[1], toneGenerator2, 1
instance = comp, \Add7~20\, Add7~20, toneGenerator2, 1
instance = comp, \count_sa2[2]\, count_sa2[2], toneGenerator2, 1
instance = comp, \Add7~35\, Add7~35, toneGenerator2, 1
instance = comp, \count_sa2[3]\, count_sa2[3], toneGenerator2, 1
instance = comp, \Add7~40\, Add7~40, toneGenerator2, 1
instance = comp, \count_sa2[4]\, count_sa2[4], toneGenerator2, 1
instance = comp, \Add7~45\, Add7~45, toneGenerator2, 1
instance = comp, \count_sa2[5]\, count_sa2[5], toneGenerator2, 1
instance = comp, \Add7~50\, Add7~50, toneGenerator2, 1
instance = comp, \count_sa2[6]\, count_sa2[6], toneGenerator2, 1
instance = comp, \count_sa2[7]\, count_sa2[7], toneGenerator2, 1
instance = comp, \Add7~55\, Add7~55, toneGenerator2, 1
instance = comp, \Add7~60\, Add7~60, toneGenerator2, 1
instance = comp, \count_sa2[8]\, count_sa2[8], toneGenerator2, 1
instance = comp, \Add7~65\, Add7~65, toneGenerator2, 1
instance = comp, \count_sa2[9]\, count_sa2[9], toneGenerator2, 1
instance = comp, \Add7~75\, Add7~75, toneGenerator2, 1
instance = comp, \Add7~70\, Add7~70, toneGenerator2, 1
instance = comp, \count_sa2[11]\, count_sa2[11], toneGenerator2, 1
instance = comp, \count_sa2[10]\, count_sa2[10], toneGenerator2, 1
instance = comp, \Add7~90\, Add7~90, toneGenerator2, 1
instance = comp, \Add7~85\, Add7~85, toneGenerator2, 1
instance = comp, \count_sa2[15]\, count_sa2[15], toneGenerator2, 1
instance = comp, \count_sa2[12]\, count_sa2[12], toneGenerator2, 1
instance = comp, \Add7~95\, Add7~95, toneGenerator2, 1
instance = comp, \count_sa2[13]\, count_sa2[13], toneGenerator2, 1
instance = comp, \Equal7~5\, Equal7~5, toneGenerator2, 1
instance = comp, \Add7~80\, Add7~80, toneGenerator2, 1
instance = comp, \count_sa2[14]\, count_sa2[14], toneGenerator2, 1
instance = comp, \Add7~0\, Add7~0, toneGenerator2, 1
instance = comp, \Add7~5\, Add7~5, toneGenerator2, 1
instance = comp, \Add7~10\, Add7~10, toneGenerator2, 1
instance = comp, \Add7~15\, Add7~15, toneGenerator2, 1
instance = comp, \count_sa2[19]\, count_sa2[19], toneGenerator2, 1
instance = comp, \count_sa2[16]\, count_sa2[16], toneGenerator2, 1
instance = comp, \count_sa2[17]\, count_sa2[17], toneGenerator2, 1
instance = comp, \count_sa2[18]\, count_sa2[18], toneGenerator2, 1
instance = comp, \toneOut~2\, toneOut~2, toneGenerator2, 1
instance = comp, \count_ni[9]~2\, count_ni[9]~2, toneGenerator2, 1
instance = comp, \count_dha[9]~2\, count_dha[9]~2, toneGenerator2, 1
instance = comp, \Add5~40\, Add5~40, toneGenerator2, 1
instance = comp, \count_dha[9]~10\, count_dha[9]~10, toneGenerator2, 1
instance = comp, \count_dha[5]\, count_dha[5], toneGenerator2, 1
instance = comp, \Add5~50\, Add5~50, toneGenerator2, 1
instance = comp, \count_dha[6]\, count_dha[6], toneGenerator2, 1
instance = comp, \Add5~55\, Add5~55, toneGenerator2, 1
instance = comp, \count_dha[7]\, count_dha[7], toneGenerator2, 1
instance = comp, \Add5~25\, Add5~25, toneGenerator2, 1
instance = comp, \count_dha[0]\, count_dha[0], toneGenerator2, 1
instance = comp, \Add5~30\, Add5~30, toneGenerator2, 1
instance = comp, \count_dha[1]\, count_dha[1], toneGenerator2, 1
instance = comp, \Add5~20\, Add5~20, toneGenerator2, 1
instance = comp, \count_dha[2]\, count_dha[2], toneGenerator2, 1
instance = comp, \Add5~35\, Add5~35, toneGenerator2, 1
instance = comp, \count_dha[3]\, count_dha[3], toneGenerator2, 1
instance = comp, \Add5~45\, Add5~45, toneGenerator2, 1
instance = comp, \count_dha[4]\, count_dha[4], toneGenerator2, 1
instance = comp, \Add5~65\, Add5~65, toneGenerator2, 1
instance = comp, \Add5~60\, Add5~60, toneGenerator2, 1
instance = comp, \Add5~75\, Add5~75, toneGenerator2, 1
instance = comp, \count_dha[11]\, count_dha[11], toneGenerator2, 1
instance = comp, \count_dha[8]\, count_dha[8], toneGenerator2, 1
instance = comp, \Add5~70\, Add5~70, toneGenerator2, 1
instance = comp, \count_dha[9]\, count_dha[9], toneGenerator2, 1
instance = comp, \count_dha[10]\, count_dha[10], toneGenerator2, 1
instance = comp, \Add5~95\, Add5~95, toneGenerator2, 1
instance = comp, \count_dha[15]\, count_dha[15], toneGenerator2, 1
instance = comp, \Add5~80\, Add5~80, toneGenerator2, 1
instance = comp, \count_dha[12]\, count_dha[12], toneGenerator2, 1
instance = comp, \Add5~85\, Add5~85, toneGenerator2, 1
instance = comp, \count_dha[13]\, count_dha[13], toneGenerator2, 1
instance = comp, \Equal5~4\, Equal5~4, toneGenerator2, 1
instance = comp, \Equal5~5\, Equal5~5, toneGenerator2, 1
instance = comp, \Add5~90\, Add5~90, toneGenerator2, 1
instance = comp, \count_dha[14]\, count_dha[14], toneGenerator2, 1
instance = comp, \Add5~0\, Add5~0, toneGenerator2, 1
instance = comp, \count_dha[16]\, count_dha[16], toneGenerator2, 1
instance = comp, \Add5~5\, Add5~5, toneGenerator2, 1
instance = comp, \count_dha[17]\, count_dha[17], toneGenerator2, 1
instance = comp, \Add5~10\, Add5~10, toneGenerator2, 1
instance = comp, \count_dha[18]\, count_dha[18], toneGenerator2, 1
instance = comp, \Add5~15\, Add5~15, toneGenerator2, 1
instance = comp, \count_dha[19]\, count_dha[19], toneGenerator2, 1
instance = comp, \Add6~25\, Add6~25, toneGenerator2, 1
instance = comp, \count_ni[9]~9\, count_ni[9]~9, toneGenerator2, 1
instance = comp, \count_ni[0]\, count_ni[0], toneGenerator2, 1
instance = comp, \Add6~30\, Add6~30, toneGenerator2, 1
instance = comp, \count_ni[1]\, count_ni[1], toneGenerator2, 1
instance = comp, \Add6~20\, Add6~20, toneGenerator2, 1
instance = comp, \count_ni[2]\, count_ni[2], toneGenerator2, 1
instance = comp, \Add6~35\, Add6~35, toneGenerator2, 1
instance = comp, \count_ni[3]\, count_ni[3], toneGenerator2, 1
instance = comp, \Add6~45\, Add6~45, toneGenerator2, 1
instance = comp, \count_ni[5]\, count_ni[5], toneGenerator2, 1
instance = comp, \Add6~50\, Add6~50, toneGenerator2, 1
instance = comp, \count_ni[6]\, count_ni[6], toneGenerator2, 1
instance = comp, \Add6~40\, Add6~40, toneGenerator2, 1
instance = comp, \Add6~55\, Add6~55, toneGenerator2, 1
instance = comp, \count_ni[7]\, count_ni[7], toneGenerator2, 1
instance = comp, \count_ni[4]\, count_ni[4], toneGenerator2, 1
instance = comp, \Add6~60\, Add6~60, toneGenerator2, 1
instance = comp, \count_ni[8]\, count_ni[8], toneGenerator2, 1
instance = comp, \Add6~70\, Add6~70, toneGenerator2, 1
instance = comp, \Add6~75\, Add6~75, toneGenerator2, 1
instance = comp, \Add6~65\, Add6~65, toneGenerator2, 1
instance = comp, \count_ni[11]\, count_ni[11], toneGenerator2, 1
instance = comp, \count_ni[9]\, count_ni[9], toneGenerator2, 1
instance = comp, \count_ni[10]\, count_ni[10], toneGenerator2, 1
instance = comp, \Add6~80\, Add6~80, toneGenerator2, 1
instance = comp, \count_ni[12]\, count_ni[12], toneGenerator2, 1
instance = comp, \Add6~90\, Add6~90, toneGenerator2, 1
instance = comp, \count_ni[15]\, count_ni[15], toneGenerator2, 1
instance = comp, \count_ni[13]\, count_ni[13], toneGenerator2, 1
instance = comp, \Add6~95\, Add6~95, toneGenerator2, 1
instance = comp, \Equal6~5\, Equal6~5, toneGenerator2, 1
instance = comp, \Add6~85\, Add6~85, toneGenerator2, 1
instance = comp, \count_ni[14]\, count_ni[14], toneGenerator2, 1
instance = comp, \Add6~0\, Add6~0, toneGenerator2, 1
instance = comp, \count_ni[16]\, count_ni[16], toneGenerator2, 1
instance = comp, \Add6~5\, Add6~5, toneGenerator2, 1
instance = comp, \count_ni[17]\, count_ni[17], toneGenerator2, 1
instance = comp, \Add6~10\, Add6~10, toneGenerator2, 1
instance = comp, \count_ni[18]\, count_ni[18], toneGenerator2, 1
instance = comp, \Add6~15\, Add6~15, toneGenerator2, 1
instance = comp, \count_ni[19]\, count_ni[19], toneGenerator2, 1
instance = comp, \toneOut~3\, toneOut~3, toneGenerator2, 1
instance = comp, \toneOut~4\, toneOut~4, toneGenerator2, 1
instance = comp, \toneOut~reg0\, toneOut~reg0, toneGenerator2, 1
instance = comp, \LED[0]~reg0\, LED[0]~reg0, toneGenerator2, 1
instance = comp, \LED[2]~reg0\, LED[2]~reg0, toneGenerator2, 1
instance = comp, \~GND\, ~GND, toneGenerator2, 1
instance = comp, \LED[3]~reg0\, LED[3]~reg0, toneGenerator2, 1
instance = comp, \LED[4]~reg0\, LED[4]~reg0, toneGenerator2, 1
instance = comp, \LED[5]~reg0\, LED[5]~reg0, toneGenerator2, 1
instance = comp, \LED[6]~reg0\, LED[6]~reg0, toneGenerator2, 1
instance = comp, \LED[7]~reg0\, LED[7]~reg0, toneGenerator2, 1
instance = comp, \toneOut~I\, toneOut, toneGenerator2, 1
instance = comp, \LED[0]~I\, LED[0], toneGenerator2, 1
instance = comp, \LED[1]~I\, LED[1], toneGenerator2, 1
instance = comp, \LED[2]~I\, LED[2], toneGenerator2, 1
instance = comp, \LED[3]~I\, LED[3], toneGenerator2, 1
instance = comp, \LED[4]~I\, LED[4], toneGenerator2, 1
instance = comp, \LED[5]~I\, LED[5], toneGenerator2, 1
instance = comp, \LED[6]~I\, LED[6], toneGenerator2, 1
instance = comp, \LED[7]~I\, LED[7], toneGenerator2, 1
