SDR 4 TDI(0) 1 TDO(0) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(1) 1 TDO(0) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(2) 1 TDO(1) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(3) 1 TDO(1) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(4) 1 TDO(0) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(5) 1 TDO(1) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(6) 1 TDO(0) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(7) 1 TDO(1) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(8) 1 TDO(0) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(9) 1 TDO(0) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(A) 1 TDO(0) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(B) 1 TDO(1) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(C) 1 TDO(0) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(D) 1 TDO(1) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(E) 1 TDO(0) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(F) 1 TDO(0) MASK(F)
RUNTEST 1 MSEC
