// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/03/2021 16:59:48"

// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TopLevel (
	TDI,
	TDO,
	TMS,
	TCLK,
	TRST);
input 	TDI;
output 	TDO;
input 	TMS;
input 	TCLK;
input 	TRST;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("multiplier_v.sdo");
// synopsys translate_on

wire \TCLK~combout ;
wire \TMS~combout ;
wire \TRST~combout ;
wire \scan_instance|current_state.s_shift~regout ;
wire \scan_instance|current_state.s_update~regout ;
wire \scan_instance|current_state.s_idle~regout ;
wire \scan_instance|current_state.s_DR~regout ;
wire \scan_instance|current_state.s_capture~regout ;
wire \scan_instance|Selector3~0 ;
wire \TDI~combout ;
wire \scan_instance|Out_Reg|L1[6]~0_combout ;
wire \scan_instance|In_Reg|L2~1_combout ;
wire \dut_instance|add_instance|multiplier:arr[0][0]~combout ;
wire \scan_instance|In_Reg|PO[3]~2_combout ;
wire \scan_instance|In_Reg|PO[7]~3_combout ;
wire \dut_instance|add_instance|multiplier:arr[0][3]~combout ;
wire \scan_instance|In_Reg|PO[1]~0_combout ;
wire \scan_instance|In_Reg|PO[6]~1_combout ;
wire \dut_instance|add_instance|multiplier:arr[0][2]~combout ;
wire \dut_instance|add_instance|multiplier:arr[1][2]~combout ;
wire \dut_instance|add_instance|multiplier:arr[0][1]~combout ;
wire \dut_instance|add_instance|multiplier:arr[1][1]~combout ;
wire \dut_instance|add_instance|carry~0_combout ;
wire \dut_instance|add_instance|carry~1_combout ;
wire \dut_instance|add_instance|multiplier:arr[2][5]~combout ;
wire \dut_instance|add_instance|multiplier:arr[1][4]~combout ;
wire \dut_instance|add_instance|multiplier:arr[2][4]~combout ;
wire \dut_instance|add_instance|multiplier:arr[2][2]~combout ;
wire \dut_instance|add_instance|multiplier:arr[2][3]~combout ;
wire \dut_instance|add_instance|multiplier:temp1[2]~0_combout ;
wire \dut_instance|add_instance|multiplier:temp1[3]~combout ;
wire \dut_instance|add_instance|carry~2_combout ;
wire \dut_instance|add_instance|carry~5_combout ;
wire \dut_instance|add_instance|carry~7_combout ;
wire \dut_instance|add_instance|multiplier:arr[3][5]~combout ;
wire \dut_instance|add_instance|carry~3_combout ;
wire \dut_instance|add_instance|multiplier:arr[3][4]~combout ;
wire \dut_instance|add_instance|multiplier:arr[3][3]~combout ;
wire \dut_instance|add_instance|multiplier:temp2[3]~combout ;
wire \dut_instance|add_instance|multiplier:temp2[4]~combout ;
wire \dut_instance|add_instance|carry~4_combout ;
wire \dut_instance|add_instance|carry~6_combout ;
wire \dut_instance|add_instance|M[7]~9_combout ;
wire \dut_instance|add_instance|M[5]~8_combout ;
wire [7:0] \dut_instance|add_instance|M ;
wire [7:0] \scan_instance|In_Reg|L1 ;
wire [7:0] \scan_instance|In_Reg|L2 ;
wire [7:0] \scan_instance|Out_Reg|L1 ;


// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \TCLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\TCLK~combout ),
	.padio(TCLK));
// synopsys translate_off
defparam \TCLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \TMS~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\TMS~combout ),
	.padio(TMS));
// synopsys translate_off
defparam \TMS~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \TRST~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\TRST~combout ),
	.padio(TRST));
// synopsys translate_off
defparam \TRST~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y8_N5
maxv_lcell \scan_instance|current_state.s_shift (
// Equation(s):
// \scan_instance|Selector3~0  = ((!\TMS~combout  & ((C1_current_state.s_shift) # (\scan_instance|current_state.s_capture~regout ))))
// \scan_instance|current_state.s_shift~regout  = DFFEAS(\scan_instance|Selector3~0 , GLOBAL(\TCLK~combout ), !GLOBAL(\TRST~combout ), , , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\TMS~combout ),
	.datac(vcc),
	.datad(\scan_instance|current_state.s_capture~regout ),
	.aclr(\TRST~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|Selector3~0 ),
	.regout(\scan_instance|current_state.s_shift~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|current_state.s_shift .lut_mask = "3330";
defparam \scan_instance|current_state.s_shift .operation_mode = "normal";
defparam \scan_instance|current_state.s_shift .output_mode = "reg_and_comb";
defparam \scan_instance|current_state.s_shift .register_cascade_mode = "off";
defparam \scan_instance|current_state.s_shift .sum_lutc_input = "qfbk";
defparam \scan_instance|current_state.s_shift .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N2
maxv_lcell \scan_instance|current_state.s_update (
// Equation(s):
// \scan_instance|current_state.s_update~regout  = DFFEAS(((\TMS~combout  & ((\scan_instance|current_state.s_capture~regout ) # (\scan_instance|current_state.s_shift~regout )))), GLOBAL(\TCLK~combout ), !GLOBAL(\TRST~combout ), , , , , , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|current_state.s_capture~regout ),
	.datab(vcc),
	.datac(\scan_instance|current_state.s_shift~regout ),
	.datad(\TMS~combout ),
	.aclr(\TRST~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|current_state.s_update~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|current_state.s_update .lut_mask = "fa00";
defparam \scan_instance|current_state.s_update .operation_mode = "normal";
defparam \scan_instance|current_state.s_update .output_mode = "reg_only";
defparam \scan_instance|current_state.s_update .register_cascade_mode = "off";
defparam \scan_instance|current_state.s_update .sum_lutc_input = "datac";
defparam \scan_instance|current_state.s_update .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N7
maxv_lcell \scan_instance|current_state.s_idle (
// Equation(s):
// \scan_instance|current_state.s_idle~regout  = DFFEAS(((!\scan_instance|current_state.s_update~regout  & ((\scan_instance|current_state.s_idle~regout ) # (\TMS~combout )))), GLOBAL(\TCLK~combout ), !GLOBAL(\TRST~combout ), , , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\scan_instance|current_state.s_idle~regout ),
	.datac(\TMS~combout ),
	.datad(\scan_instance|current_state.s_update~regout ),
	.aclr(\TRST~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|current_state.s_idle~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|current_state.s_idle .lut_mask = "00fc";
defparam \scan_instance|current_state.s_idle .operation_mode = "normal";
defparam \scan_instance|current_state.s_idle .output_mode = "reg_only";
defparam \scan_instance|current_state.s_idle .register_cascade_mode = "off";
defparam \scan_instance|current_state.s_idle .sum_lutc_input = "datac";
defparam \scan_instance|current_state.s_idle .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N8
maxv_lcell \scan_instance|current_state.s_DR (
// Equation(s):
// \scan_instance|current_state.s_DR~regout  = DFFEAS((\TMS~combout  & ((\scan_instance|current_state.s_DR~regout ) # ((!\scan_instance|current_state.s_idle~regout )))), GLOBAL(\TCLK~combout ), !GLOBAL(\TRST~combout ), , , , , , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|current_state.s_DR~regout ),
	.datab(\scan_instance|current_state.s_idle~regout ),
	.datac(\TMS~combout ),
	.datad(vcc),
	.aclr(\TRST~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|current_state.s_DR~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|current_state.s_DR .lut_mask = "b0b0";
defparam \scan_instance|current_state.s_DR .operation_mode = "normal";
defparam \scan_instance|current_state.s_DR .output_mode = "reg_only";
defparam \scan_instance|current_state.s_DR .register_cascade_mode = "off";
defparam \scan_instance|current_state.s_DR .sum_lutc_input = "datac";
defparam \scan_instance|current_state.s_DR .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N3
maxv_lcell \scan_instance|current_state.s_capture (
// Equation(s):
// \scan_instance|current_state.s_capture~regout  = DFFEAS((((!\TMS~combout  & \scan_instance|current_state.s_DR~regout ))), GLOBAL(\TCLK~combout ), !GLOBAL(\TRST~combout ), , , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\TMS~combout ),
	.datad(\scan_instance|current_state.s_DR~regout ),
	.aclr(\TRST~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|current_state.s_capture~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|current_state.s_capture .lut_mask = "0f00";
defparam \scan_instance|current_state.s_capture .operation_mode = "normal";
defparam \scan_instance|current_state.s_capture .output_mode = "reg_only";
defparam \scan_instance|current_state.s_capture .register_cascade_mode = "off";
defparam \scan_instance|current_state.s_capture .sum_lutc_input = "datac";
defparam \scan_instance|current_state.s_capture .synch_mode = "off";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \TDI~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\TDI~combout ),
	.padio(TDI));
// synopsys translate_off
defparam \TDI~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y8_N4
maxv_lcell \scan_instance|Out_Reg|L1[6]~0 (
// Equation(s):
// \scan_instance|Out_Reg|L1[6]~0_combout  = (\TRST~combout ) # ((!\TMS~combout  & (\scan_instance|current_state.s_idle~regout  & !\scan_instance|current_state.s_update~regout )))

	.clk(gnd),
	.dataa(\TMS~combout ),
	.datab(\TRST~combout ),
	.datac(\scan_instance|current_state.s_idle~regout ),
	.datad(\scan_instance|current_state.s_update~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|L1[6]~0 .lut_mask = "ccdc";
defparam \scan_instance|Out_Reg|L1[6]~0 .operation_mode = "normal";
defparam \scan_instance|Out_Reg|L1[6]~0 .output_mode = "comb_only";
defparam \scan_instance|Out_Reg|L1[6]~0 .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|L1[6]~0 .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|L1[6]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N9
maxv_lcell \scan_instance|In_Reg|L1[7] (
// Equation(s):
// \scan_instance|In_Reg|L1 [7] = DFFEAS(((\TDI~combout  & (\scan_instance|Selector3~0  & !\TRST~combout ))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\TDI~combout ),
	.datac(\scan_instance|Selector3~0 ),
	.datad(\TRST~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[7] .lut_mask = "00c0";
defparam \scan_instance|In_Reg|L1[7] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[7] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[7] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[7] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N6
maxv_lcell \scan_instance|In_Reg|L1[6] (
// Equation(s):
// \scan_instance|In_Reg|L1 [6] = DFFEAS(((!\TRST~combout  & (\scan_instance|Selector3~0  & \scan_instance|In_Reg|L1 [7]))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\TRST~combout ),
	.datac(\scan_instance|Selector3~0 ),
	.datad(\scan_instance|In_Reg|L1 [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[6] .lut_mask = "3000";
defparam \scan_instance|In_Reg|L1[6] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[6] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[6] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[6] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N1
maxv_lcell \scan_instance|In_Reg|L1[5] (
// Equation(s):
// \scan_instance|In_Reg|L1 [5] = DFFEAS(((\scan_instance|In_Reg|L1 [6] & (\scan_instance|Selector3~0  & !\TRST~combout ))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\scan_instance|In_Reg|L1 [6]),
	.datac(\scan_instance|Selector3~0 ),
	.datad(\TRST~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[5] .lut_mask = "00c0";
defparam \scan_instance|In_Reg|L1[5] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[5] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[5] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[5] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y6_N7
maxv_lcell \scan_instance|In_Reg|L1[4] (
// Equation(s):
// \scan_instance|In_Reg|L1 [4] = DFFEAS((!\TRST~combout  & (((\scan_instance|In_Reg|L1 [5] & \scan_instance|Selector3~0 )))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L1 [5]),
	.datad(\scan_instance|Selector3~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[4] .lut_mask = "5000";
defparam \scan_instance|In_Reg|L1[4] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[4] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[4] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[4] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y6_N4
maxv_lcell \scan_instance|In_Reg|L1[3] (
// Equation(s):
// \scan_instance|In_Reg|L1 [3] = DFFEAS((!\TRST~combout  & (((\scan_instance|In_Reg|L1 [4] & \scan_instance|Selector3~0 )))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L1 [4]),
	.datad(\scan_instance|Selector3~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[3] .lut_mask = "5000";
defparam \scan_instance|In_Reg|L1[3] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[3] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[3] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[3] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y6_N1
maxv_lcell \scan_instance|In_Reg|L1[2] (
// Equation(s):
// \scan_instance|In_Reg|L1 [2] = DFFEAS((!\TRST~combout  & (((\scan_instance|In_Reg|L1 [3] & \scan_instance|Selector3~0 )))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L1 [3]),
	.datad(\scan_instance|Selector3~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[2] .lut_mask = "5000";
defparam \scan_instance|In_Reg|L1[2] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[2] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[2] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[2] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y6_N9
maxv_lcell \scan_instance|In_Reg|L1[1] (
// Equation(s):
// \scan_instance|In_Reg|L1 [1] = DFFEAS((!\TRST~combout  & (\scan_instance|In_Reg|L1 [2] & ((\scan_instance|Selector3~0 )))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|In_Reg|L1 [2]),
	.datac(vcc),
	.datad(\scan_instance|Selector3~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[1] .lut_mask = "4400";
defparam \scan_instance|In_Reg|L1[1] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[1] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[1] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[1] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y6_N6
maxv_lcell \scan_instance|In_Reg|L1[0] (
// Equation(s):
// \scan_instance|In_Reg|L1 [0] = DFFEAS((!\TRST~combout  & (\scan_instance|In_Reg|L1 [1] & ((\scan_instance|Selector3~0 )))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|In_Reg|L1 [1]),
	.datac(vcc),
	.datad(\scan_instance|Selector3~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[0] .lut_mask = "4400";
defparam \scan_instance|In_Reg|L1[0] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[0] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[0] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[0] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N0
maxv_lcell \scan_instance|In_Reg|L2~1 (
// Equation(s):
// \scan_instance|In_Reg|L2~1_combout  = (\TRST~combout ) # ((\TMS~combout  & ((\scan_instance|current_state.s_shift~regout ) # (\scan_instance|current_state.s_capture~regout ))))

	.clk(gnd),
	.dataa(\TMS~combout ),
	.datab(\TRST~combout ),
	.datac(\scan_instance|current_state.s_shift~regout ),
	.datad(\scan_instance|current_state.s_capture~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|L2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2~1 .lut_mask = "eeec";
defparam \scan_instance|In_Reg|L2~1 .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2~1 .output_mode = "comb_only";
defparam \scan_instance|In_Reg|L2~1 .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2~1 .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y7_N8
maxv_lcell \scan_instance|In_Reg|L2[0] (
// Equation(s):
// \scan_instance|In_Reg|L2 [0] = DFFEAS((((!\TRST~combout  & \scan_instance|In_Reg|L1 [0]))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L1 [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[0] .lut_mask = "0f00";
defparam \scan_instance|In_Reg|L2[0] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[0] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[0] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[0] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N1
maxv_lcell \scan_instance|In_Reg|L2[4] (
// Equation(s):
// \scan_instance|In_Reg|L2 [4] = DFFEAS((((!\TRST~combout  & \scan_instance|In_Reg|L1 [4]))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L1 [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[4] .lut_mask = "0f00";
defparam \scan_instance|In_Reg|L2[4] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[4] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[4] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[4] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y8_N5
maxv_lcell \dut_instance|add_instance|multiplier:arr[0][0] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[0][0]~combout  = (((\TRST~combout )) # (!\scan_instance|In_Reg|L2 [4])) # (!\scan_instance|In_Reg|L2 [0])

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [0]),
	.datab(\scan_instance|In_Reg|L2 [4]),
	.datac(vcc),
	.datad(\TRST~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[0][0]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[0][0] .lut_mask = "ff77";
defparam \dut_instance|add_instance|multiplier:arr[0][0] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[0][0] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[0][0] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[0][0] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[0][0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y6_N5
maxv_lcell \scan_instance|In_Reg|L2[3] (
// Equation(s):
// \scan_instance|In_Reg|L2 [3] = DFFEAS((((\scan_instance|In_Reg|L1 [3] & !\TRST~combout ))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L1 [3]),
	.datad(\TRST~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[3] .lut_mask = "00f0";
defparam \scan_instance|In_Reg|L2[3] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[3] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[3] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[3] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y6_N0
maxv_lcell \scan_instance|In_Reg|PO[3]~2 (
// Equation(s):
// \scan_instance|In_Reg|PO[3]~2_combout  = (((\scan_instance|In_Reg|L2 [3] & !\TRST~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L2 [3]),
	.datad(\TRST~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|PO[3]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|PO[3]~2 .lut_mask = "00f0";
defparam \scan_instance|In_Reg|PO[3]~2 .operation_mode = "normal";
defparam \scan_instance|In_Reg|PO[3]~2 .output_mode = "comb_only";
defparam \scan_instance|In_Reg|PO[3]~2 .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|PO[3]~2 .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|PO[3]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N0
maxv_lcell \scan_instance|In_Reg|L2[7] (
// Equation(s):
// \scan_instance|In_Reg|L2 [7] = DFFEAS((((!\TRST~combout  & \scan_instance|In_Reg|L1 [7]))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L1 [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[7] .lut_mask = "0f00";
defparam \scan_instance|In_Reg|L2[7] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[7] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[7] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[7] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y6_N8
maxv_lcell \scan_instance|In_Reg|PO[7]~3 (
// Equation(s):
// \scan_instance|In_Reg|PO[7]~3_combout  = (((\scan_instance|In_Reg|L2 [7] & !\TRST~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L2 [7]),
	.datad(\TRST~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|PO[7]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|PO[7]~3 .lut_mask = "00f0";
defparam \scan_instance|In_Reg|PO[7]~3 .operation_mode = "normal";
defparam \scan_instance|In_Reg|PO[7]~3 .output_mode = "comb_only";
defparam \scan_instance|In_Reg|PO[7]~3 .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|PO[7]~3 .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|PO[7]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y7_N3
maxv_lcell \dut_instance|add_instance|multiplier:arr[0][3] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[0][3]~combout  = (((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [7]))) # (!\scan_instance|In_Reg|L2 [0])

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [0]),
	.datab(vcc),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L2 [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[0][3]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[0][3] .lut_mask = "f5ff";
defparam \dut_instance|add_instance|multiplier:arr[0][3] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[0][3] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[0][3] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[0][3] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[0][3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N2
maxv_lcell \scan_instance|In_Reg|L2[1] (
// Equation(s):
// \scan_instance|In_Reg|L2 [1] = DFFEAS(((\scan_instance|In_Reg|L1 [1] & (!\TRST~combout ))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\scan_instance|In_Reg|L1 [1]),
	.datac(\TRST~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[1] .lut_mask = "0c0c";
defparam \scan_instance|In_Reg|L2[1] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[1] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[1] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[1] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N4
maxv_lcell \scan_instance|In_Reg|PO[1]~0 (
// Equation(s):
// \scan_instance|In_Reg|PO[1]~0_combout  = (((!\TRST~combout  & \scan_instance|In_Reg|L2 [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L2 [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|PO[1]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|PO[1]~0 .lut_mask = "0f00";
defparam \scan_instance|In_Reg|PO[1]~0 .operation_mode = "normal";
defparam \scan_instance|In_Reg|PO[1]~0 .output_mode = "comb_only";
defparam \scan_instance|In_Reg|PO[1]~0 .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|PO[1]~0 .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|PO[1]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y7_N4
maxv_lcell \scan_instance|In_Reg|L2[6] (
// Equation(s):
// \scan_instance|In_Reg|L2 [6] = DFFEAS((((!\TRST~combout  & \scan_instance|In_Reg|L1 [6]))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L1 [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[6] .lut_mask = "0f00";
defparam \scan_instance|In_Reg|L2[6] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[6] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[6] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[6] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N8
maxv_lcell \scan_instance|In_Reg|PO[6]~1 (
// Equation(s):
// \scan_instance|In_Reg|PO[6]~1_combout  = (((!\TRST~combout  & \scan_instance|In_Reg|L2 [6])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L2 [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|PO[6]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|PO[6]~1 .lut_mask = "0f00";
defparam \scan_instance|In_Reg|PO[6]~1 .operation_mode = "normal";
defparam \scan_instance|In_Reg|PO[6]~1 .output_mode = "comb_only";
defparam \scan_instance|In_Reg|PO[6]~1 .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|PO[6]~1 .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|PO[6]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y7_N6
maxv_lcell \dut_instance|add_instance|multiplier:arr[0][2] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[0][2]~combout  = (\TRST~combout ) # (((!\scan_instance|In_Reg|L2 [0]) # (!\scan_instance|In_Reg|L2 [6])))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L2 [6]),
	.datad(\scan_instance|In_Reg|L2 [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[0][2]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[0][2] .lut_mask = "afff";
defparam \dut_instance|add_instance|multiplier:arr[0][2] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[0][2] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[0][2] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[0][2] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[0][2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y7_N7
maxv_lcell \scan_instance|In_Reg|L2[5] (
// Equation(s):
// \scan_instance|In_Reg|L2 [5] = DFFEAS((((!\TRST~combout  & \scan_instance|In_Reg|L1 [5]))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L1 [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[5] .lut_mask = "0f00";
defparam \scan_instance|In_Reg|L2[5] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[5] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[5] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[5] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y7_N1
maxv_lcell \dut_instance|add_instance|multiplier:arr[1][2] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[1][2]~combout  = (\TRST~combout ) # (((!\scan_instance|In_Reg|L2 [1]) # (!\scan_instance|In_Reg|L2 [5])))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L2 [5]),
	.datad(\scan_instance|In_Reg|L2 [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[1][2]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[1][2] .lut_mask = "afff";
defparam \dut_instance|add_instance|multiplier:arr[1][2] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[1][2] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[1][2] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[1][2] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[1][2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y7_N5
maxv_lcell \dut_instance|add_instance|multiplier:arr[0][1] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[0][1]~combout  = (\TRST~combout ) # (((!\scan_instance|In_Reg|L2 [0]) # (!\scan_instance|In_Reg|L2 [5])))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L2 [5]),
	.datad(\scan_instance|In_Reg|L2 [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[0][1]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[0][1] .lut_mask = "afff";
defparam \dut_instance|add_instance|multiplier:arr[0][1] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[0][1] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[0][1] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[0][1] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[0][1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y7_N9
maxv_lcell \dut_instance|add_instance|multiplier:arr[1][1] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[1][1]~combout  = (\TRST~combout ) # (((!\scan_instance|In_Reg|L2 [1]) # (!\scan_instance|In_Reg|L2 [4])))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L2 [4]),
	.datad(\scan_instance|In_Reg|L2 [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[1][1]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[1][1] .lut_mask = "afff";
defparam \dut_instance|add_instance|multiplier:arr[1][1] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[1][1] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[1][1] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[1][1] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[1][1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y7_N2
maxv_lcell \dut_instance|add_instance|carry~0 (
// Equation(s):
// \dut_instance|add_instance|carry~0_combout  = (\dut_instance|add_instance|multiplier:arr[0][2]~combout  & (!\dut_instance|add_instance|multiplier:arr[1][2]~combout  & (!\dut_instance|add_instance|multiplier:arr[0][1]~combout  & 
// !\dut_instance|add_instance|multiplier:arr[1][1]~combout ))) # (!\dut_instance|add_instance|multiplier:arr[0][2]~combout  & (((!\dut_instance|add_instance|multiplier:arr[0][1]~combout  & !\dut_instance|add_instance|multiplier:arr[1][1]~combout )) # 
// (!\dut_instance|add_instance|multiplier:arr[1][2]~combout )))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|multiplier:arr[0][2]~combout ),
	.datab(\dut_instance|add_instance|multiplier:arr[1][2]~combout ),
	.datac(\dut_instance|add_instance|multiplier:arr[0][1]~combout ),
	.datad(\dut_instance|add_instance|multiplier:arr[1][1]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|carry~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|carry~0 .lut_mask = "1117";
defparam \dut_instance|add_instance|carry~0 .operation_mode = "normal";
defparam \dut_instance|add_instance|carry~0 .output_mode = "comb_only";
defparam \dut_instance|add_instance|carry~0 .register_cascade_mode = "off";
defparam \dut_instance|add_instance|carry~0 .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|carry~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y7_N0
maxv_lcell \dut_instance|add_instance|carry~1 (
// Equation(s):
// \dut_instance|add_instance|carry~1_combout  = (\dut_instance|add_instance|multiplier:arr[0][3]~combout  & (\scan_instance|In_Reg|PO[1]~0_combout  & (\scan_instance|In_Reg|PO[6]~1_combout  & \dut_instance|add_instance|carry~0_combout ))) # 
// (!\dut_instance|add_instance|multiplier:arr[0][3]~combout  & ((\dut_instance|add_instance|carry~0_combout ) # ((\scan_instance|In_Reg|PO[1]~0_combout  & \scan_instance|In_Reg|PO[6]~1_combout ))))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|multiplier:arr[0][3]~combout ),
	.datab(\scan_instance|In_Reg|PO[1]~0_combout ),
	.datac(\scan_instance|In_Reg|PO[6]~1_combout ),
	.datad(\dut_instance|add_instance|carry~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|carry~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|carry~1 .lut_mask = "d540";
defparam \dut_instance|add_instance|carry~1 .operation_mode = "normal";
defparam \dut_instance|add_instance|carry~1 .output_mode = "comb_only";
defparam \dut_instance|add_instance|carry~1 .register_cascade_mode = "off";
defparam \dut_instance|add_instance|carry~1 .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|carry~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N7
maxv_lcell \scan_instance|In_Reg|L2[2] (
// Equation(s):
// \scan_instance|In_Reg|L2 [2] = DFFEAS((((!\TRST~combout  & \scan_instance|In_Reg|L1 [2]))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L1 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[2] .lut_mask = "0f00";
defparam \scan_instance|In_Reg|L2[2] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[2] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[2] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[2] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y7_N6
maxv_lcell \dut_instance|add_instance|multiplier:arr[2][5] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[2][5]~combout  = ((\TRST~combout ) # ((!\scan_instance|In_Reg|L2 [2]))) # (!\scan_instance|In_Reg|L2 [7])

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [7]),
	.datab(\TRST~combout ),
	.datac(vcc),
	.datad(\scan_instance|In_Reg|L2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[2][5]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[2][5] .lut_mask = "ddff";
defparam \dut_instance|add_instance|multiplier:arr[2][5] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[2][5] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[2][5] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[2][5] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[2][5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N6
maxv_lcell \dut_instance|add_instance|multiplier:arr[1][4] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[1][4]~combout  = (\TRST~combout ) # (((!\scan_instance|In_Reg|L2 [7])) # (!\scan_instance|In_Reg|L2 [1]))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|In_Reg|L2 [1]),
	.datac(\scan_instance|In_Reg|L2 [7]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[1][4]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[1][4] .lut_mask = "bfbf";
defparam \dut_instance|add_instance|multiplier:arr[1][4] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[1][4] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[1][4] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[1][4] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[1][4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N5
maxv_lcell \dut_instance|add_instance|multiplier:arr[2][4] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[2][4]~combout  = (((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [6])) # (!\scan_instance|In_Reg|L2 [2]))

	.clk(gnd),
	.dataa(vcc),
	.datab(\scan_instance|In_Reg|L2 [2]),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L2 [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[2][4]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[2][4] .lut_mask = "f3ff";
defparam \dut_instance|add_instance|multiplier:arr[2][4] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[2][4] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[2][4] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[2][4] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[2][4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N3
maxv_lcell \dut_instance|add_instance|multiplier:arr[2][2] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[2][2]~combout  = (\TRST~combout ) # (((!\scan_instance|In_Reg|L2 [4]) # (!\scan_instance|In_Reg|L2 [2])))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L2 [2]),
	.datad(\scan_instance|In_Reg|L2 [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[2][2]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[2][2] .lut_mask = "afff";
defparam \dut_instance|add_instance|multiplier:arr[2][2] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[2][2] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[2][2] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[2][2] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[2][2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N9
maxv_lcell \dut_instance|add_instance|multiplier:arr[2][3] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[2][3]~combout  = (\TRST~combout ) # (((!\scan_instance|In_Reg|L2 [5])) # (!\scan_instance|In_Reg|L2 [2]))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|In_Reg|L2 [2]),
	.datac(vcc),
	.datad(\scan_instance|In_Reg|L2 [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[2][3]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[2][3] .lut_mask = "bbff";
defparam \dut_instance|add_instance|multiplier:arr[2][3] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[2][3] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[2][3] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[2][3] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[2][3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N5
maxv_lcell \dut_instance|add_instance|multiplier:temp1[2]~0 (
// Equation(s):
// \dut_instance|add_instance|multiplier:temp1[2]~0_combout  = \dut_instance|add_instance|multiplier:arr[0][2]~combout  $ (\dut_instance|add_instance|multiplier:arr[1][2]~combout  $ (((\dut_instance|add_instance|multiplier:arr[0][1]~combout ) # 
// (\dut_instance|add_instance|multiplier:arr[1][1]~combout ))))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|multiplier:arr[0][1]~combout ),
	.datab(\dut_instance|add_instance|multiplier:arr[0][2]~combout ),
	.datac(\dut_instance|add_instance|multiplier:arr[1][2]~combout ),
	.datad(\dut_instance|add_instance|multiplier:arr[1][1]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:temp1[2]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:temp1[2]~0 .lut_mask = "c396";
defparam \dut_instance|add_instance|multiplier:temp1[2]~0 .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:temp1[2]~0 .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:temp1[2]~0 .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:temp1[2]~0 .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:temp1[2]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N7
maxv_lcell \dut_instance|add_instance|multiplier:temp1[3] (
// Equation(s):
// \dut_instance|add_instance|multiplier:temp1[3]~combout  = \dut_instance|add_instance|multiplier:arr[0][3]~combout  $ (\dut_instance|add_instance|carry~0_combout  $ (((!\scan_instance|In_Reg|PO[1]~0_combout ) # (!\scan_instance|In_Reg|L2 [6]))))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [6]),
	.datab(\dut_instance|add_instance|multiplier:arr[0][3]~combout ),
	.datac(\scan_instance|In_Reg|PO[1]~0_combout ),
	.datad(\dut_instance|add_instance|carry~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:temp1[3]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:temp1[3] .lut_mask = "6c93";
defparam \dut_instance|add_instance|multiplier:temp1[3] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:temp1[3] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:temp1[3] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:temp1[3] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:temp1[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N8
maxv_lcell \dut_instance|add_instance|carry~2 (
// Equation(s):
// \dut_instance|add_instance|carry~2_combout  = (\dut_instance|add_instance|multiplier:arr[2][3]~combout  & (!\dut_instance|add_instance|multiplier:arr[2][2]~combout  & (!\dut_instance|add_instance|multiplier:temp1[2]~0_combout  & 
// \dut_instance|add_instance|multiplier:temp1[3]~combout ))) # (!\dut_instance|add_instance|multiplier:arr[2][3]~combout  & ((\dut_instance|add_instance|multiplier:temp1[3]~combout ) # ((!\dut_instance|add_instance|multiplier:arr[2][2]~combout  & 
// !\dut_instance|add_instance|multiplier:temp1[2]~0_combout ))))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|multiplier:arr[2][2]~combout ),
	.datab(\dut_instance|add_instance|multiplier:arr[2][3]~combout ),
	.datac(\dut_instance|add_instance|multiplier:temp1[2]~0_combout ),
	.datad(\dut_instance|add_instance|multiplier:temp1[3]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|carry~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|carry~2 .lut_mask = "3701";
defparam \dut_instance|add_instance|carry~2 .operation_mode = "normal";
defparam \dut_instance|add_instance|carry~2 .output_mode = "comb_only";
defparam \dut_instance|add_instance|carry~2 .register_cascade_mode = "off";
defparam \dut_instance|add_instance|carry~2 .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|carry~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N4
maxv_lcell \dut_instance|add_instance|carry~5 (
// Equation(s):
// \dut_instance|add_instance|carry~5_combout  = (\dut_instance|add_instance|multiplier:arr[2][4]~combout  & (\dut_instance|add_instance|carry~2_combout  & (\dut_instance|add_instance|multiplier:arr[1][4]~combout  $ 
// (!\dut_instance|add_instance|carry~1_combout )))) # (!\dut_instance|add_instance|multiplier:arr[2][4]~combout  & ((\dut_instance|add_instance|carry~2_combout ) # (\dut_instance|add_instance|multiplier:arr[1][4]~combout  $ 
// (!\dut_instance|add_instance|carry~1_combout ))))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|multiplier:arr[2][4]~combout ),
	.datab(\dut_instance|add_instance|multiplier:arr[1][4]~combout ),
	.datac(\dut_instance|add_instance|carry~1_combout ),
	.datad(\dut_instance|add_instance|carry~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|carry~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|carry~5 .lut_mask = "d741";
defparam \dut_instance|add_instance|carry~5 .operation_mode = "normal";
defparam \dut_instance|add_instance|carry~5 .output_mode = "comb_only";
defparam \dut_instance|add_instance|carry~5 .register_cascade_mode = "off";
defparam \dut_instance|add_instance|carry~5 .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|carry~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y7_N2
maxv_lcell \dut_instance|add_instance|carry~7 (
// Equation(s):
// \dut_instance|add_instance|carry~7_combout  = (\dut_instance|add_instance|multiplier:arr[2][5]~combout  & (\dut_instance|add_instance|carry~1_combout  & (!\dut_instance|add_instance|multiplier:arr[1][4]~combout  & 
// \dut_instance|add_instance|carry~5_combout ))) # (!\dut_instance|add_instance|multiplier:arr[2][5]~combout  & ((\dut_instance|add_instance|carry~5_combout ) # ((\dut_instance|add_instance|carry~1_combout  & 
// !\dut_instance|add_instance|multiplier:arr[1][4]~combout ))))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|carry~1_combout ),
	.datab(\dut_instance|add_instance|multiplier:arr[2][5]~combout ),
	.datac(\dut_instance|add_instance|multiplier:arr[1][4]~combout ),
	.datad(\dut_instance|add_instance|carry~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|carry~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|carry~7 .lut_mask = "3b02";
defparam \dut_instance|add_instance|carry~7 .operation_mode = "normal";
defparam \dut_instance|add_instance|carry~7 .output_mode = "comb_only";
defparam \dut_instance|add_instance|carry~7 .register_cascade_mode = "off";
defparam \dut_instance|add_instance|carry~7 .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|carry~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y6_N2
maxv_lcell \dut_instance|add_instance|multiplier:arr[3][5] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[3][5]~combout  = (((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [6]))) # (!\scan_instance|In_Reg|L2 [3])

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [3]),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L2 [6]),
	.datad(\TRST~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[3][5]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[3][5] .lut_mask = "ff5f";
defparam \dut_instance|add_instance|multiplier:arr[3][5] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[3][5] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[3][5] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[3][5] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[3][5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y7_N3
maxv_lcell \dut_instance|add_instance|carry~3 (
// Equation(s):
// \dut_instance|add_instance|carry~3_combout  = (\dut_instance|add_instance|multiplier:arr[2][5]~combout  $ (((!\dut_instance|add_instance|multiplier:arr[1][4]~combout  & \dut_instance|add_instance|carry~1_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\dut_instance|add_instance|multiplier:arr[2][5]~combout ),
	.datac(\dut_instance|add_instance|multiplier:arr[1][4]~combout ),
	.datad(\dut_instance|add_instance|carry~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|carry~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|carry~3 .lut_mask = "c3cc";
defparam \dut_instance|add_instance|carry~3 .operation_mode = "normal";
defparam \dut_instance|add_instance|carry~3 .output_mode = "comb_only";
defparam \dut_instance|add_instance|carry~3 .register_cascade_mode = "off";
defparam \dut_instance|add_instance|carry~3 .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|carry~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y7_N6
maxv_lcell \dut_instance|add_instance|multiplier:arr[3][4] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[3][4]~combout  = ((\TRST~combout ) # ((!\scan_instance|In_Reg|L2 [3]) # (!\scan_instance|In_Reg|L2 [5])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\TRST~combout ),
	.datac(\scan_instance|In_Reg|L2 [5]),
	.datad(\scan_instance|In_Reg|L2 [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[3][4]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[3][4] .lut_mask = "cfff";
defparam \dut_instance|add_instance|multiplier:arr[3][4] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[3][4] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[3][4] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[3][4] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[3][4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y7_N5
maxv_lcell \dut_instance|add_instance|multiplier:arr[3][3] (
// Equation(s):
// \dut_instance|add_instance|multiplier:arr[3][3]~combout  = ((\TRST~combout ) # ((!\scan_instance|In_Reg|L2 [3]) # (!\scan_instance|In_Reg|L2 [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\TRST~combout ),
	.datac(\scan_instance|In_Reg|L2 [4]),
	.datad(\scan_instance|In_Reg|L2 [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:arr[3][3]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:arr[3][3] .lut_mask = "cfff";
defparam \dut_instance|add_instance|multiplier:arr[3][3] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:arr[3][3] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:arr[3][3] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:arr[3][3] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:arr[3][3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N6
maxv_lcell \dut_instance|add_instance|multiplier:temp2[3] (
// Equation(s):
// \dut_instance|add_instance|multiplier:temp2[3]~combout  = \dut_instance|add_instance|multiplier:arr[2][3]~combout  $ (\dut_instance|add_instance|multiplier:temp1[3]~combout  $ (((\dut_instance|add_instance|multiplier:arr[2][2]~combout ) # 
// (\dut_instance|add_instance|multiplier:temp1[2]~0_combout ))))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|multiplier:arr[2][2]~combout ),
	.datab(\dut_instance|add_instance|multiplier:arr[2][3]~combout ),
	.datac(\dut_instance|add_instance|multiplier:temp1[3]~combout ),
	.datad(\dut_instance|add_instance|multiplier:temp1[2]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:temp2[3]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:temp2[3] .lut_mask = "c396";
defparam \dut_instance|add_instance|multiplier:temp2[3] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:temp2[3] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:temp2[3] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:temp2[3] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:temp2[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N9
maxv_lcell \dut_instance|add_instance|multiplier:temp2[4] (
// Equation(s):
// \dut_instance|add_instance|multiplier:temp2[4]~combout  = \dut_instance|add_instance|multiplier:arr[2][4]~combout  $ (\dut_instance|add_instance|multiplier:arr[1][4]~combout  $ (\dut_instance|add_instance|carry~1_combout  $ 
// (\dut_instance|add_instance|carry~2_combout )))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|multiplier:arr[2][4]~combout ),
	.datab(\dut_instance|add_instance|multiplier:arr[1][4]~combout ),
	.datac(\dut_instance|add_instance|carry~1_combout ),
	.datad(\dut_instance|add_instance|carry~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|multiplier:temp2[4]~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|multiplier:temp2[4] .lut_mask = "6996";
defparam \dut_instance|add_instance|multiplier:temp2[4] .operation_mode = "normal";
defparam \dut_instance|add_instance|multiplier:temp2[4] .output_mode = "comb_only";
defparam \dut_instance|add_instance|multiplier:temp2[4] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|multiplier:temp2[4] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|multiplier:temp2[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N0
maxv_lcell \dut_instance|add_instance|carry~4 (
// Equation(s):
// \dut_instance|add_instance|carry~4_combout  = (\dut_instance|add_instance|multiplier:arr[3][4]~combout  & (!\dut_instance|add_instance|multiplier:arr[3][3]~combout  & (\dut_instance|add_instance|multiplier:temp2[3]~combout  & 
// \dut_instance|add_instance|multiplier:temp2[4]~combout ))) # (!\dut_instance|add_instance|multiplier:arr[3][4]~combout  & ((\dut_instance|add_instance|multiplier:temp2[4]~combout ) # ((!\dut_instance|add_instance|multiplier:arr[3][3]~combout  & 
// \dut_instance|add_instance|multiplier:temp2[3]~combout ))))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|multiplier:arr[3][4]~combout ),
	.datab(\dut_instance|add_instance|multiplier:arr[3][3]~combout ),
	.datac(\dut_instance|add_instance|multiplier:temp2[3]~combout ),
	.datad(\dut_instance|add_instance|multiplier:temp2[4]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|carry~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|carry~4 .lut_mask = "7510";
defparam \dut_instance|add_instance|carry~4 .operation_mode = "normal";
defparam \dut_instance|add_instance|carry~4 .output_mode = "comb_only";
defparam \dut_instance|add_instance|carry~4 .register_cascade_mode = "off";
defparam \dut_instance|add_instance|carry~4 .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|carry~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N1
maxv_lcell \dut_instance|add_instance|carry~6 (
// Equation(s):
// \dut_instance|add_instance|carry~6_combout  = (\dut_instance|add_instance|multiplier:arr[3][5]~combout  & (\dut_instance|add_instance|carry~4_combout  & (\dut_instance|add_instance|carry~5_combout  $ (!\dut_instance|add_instance|carry~3_combout )))) # 
// (!\dut_instance|add_instance|multiplier:arr[3][5]~combout  & ((\dut_instance|add_instance|carry~4_combout ) # (\dut_instance|add_instance|carry~5_combout  $ (!\dut_instance|add_instance|carry~3_combout ))))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|carry~5_combout ),
	.datab(\dut_instance|add_instance|multiplier:arr[3][5]~combout ),
	.datac(\dut_instance|add_instance|carry~3_combout ),
	.datad(\dut_instance|add_instance|carry~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|carry~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|carry~6 .lut_mask = "b721";
defparam \dut_instance|add_instance|carry~6 .operation_mode = "normal";
defparam \dut_instance|add_instance|carry~6 .output_mode = "comb_only";
defparam \dut_instance|add_instance|carry~6 .register_cascade_mode = "off";
defparam \dut_instance|add_instance|carry~6 .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|carry~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N2
maxv_lcell \dut_instance|add_instance|M[7]~9 (
// Equation(s):
// \dut_instance|add_instance|M[7]~9_combout  = (\dut_instance|add_instance|carry~7_combout  & ((\dut_instance|add_instance|carry~6_combout ) # ((\scan_instance|In_Reg|PO[3]~2_combout  & \scan_instance|In_Reg|PO[7]~3_combout )))) # 
// (!\dut_instance|add_instance|carry~7_combout  & (\scan_instance|In_Reg|PO[3]~2_combout  & (\scan_instance|In_Reg|PO[7]~3_combout  & \dut_instance|add_instance|carry~6_combout )))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|PO[3]~2_combout ),
	.datab(\scan_instance|In_Reg|PO[7]~3_combout ),
	.datac(\dut_instance|add_instance|carry~7_combout ),
	.datad(\dut_instance|add_instance|carry~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|M[7]~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|M[7]~9 .lut_mask = "f880";
defparam \dut_instance|add_instance|M[7]~9 .operation_mode = "normal";
defparam \dut_instance|add_instance|M[7]~9 .output_mode = "comb_only";
defparam \dut_instance|add_instance|M[7]~9 .register_cascade_mode = "off";
defparam \dut_instance|add_instance|M[7]~9 .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|M[7]~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y7_N3
maxv_lcell \scan_instance|Out_Reg|L1[7] (
// Equation(s):
// \scan_instance|Out_Reg|L1 [7] = DFFEAS((\scan_instance|Selector3~0  & ((\TRST~combout  & ((\dut_instance|add_instance|M[7]~9_combout ))) # (!\TRST~combout  & (\scan_instance|In_Reg|L1 [0])))) # (!\scan_instance|Selector3~0  & 
// (((\dut_instance|add_instance|M[7]~9_combout )))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , \TRST~combout , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|In_Reg|L1 [0]),
	.datab(\scan_instance|Selector3~0 ),
	.datac(\TRST~combout ),
	.datad(\dut_instance|add_instance|M[7]~9_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\TRST~combout ),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|Out_Reg|L1 [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|L1[7] .lut_mask = "fb08";
defparam \scan_instance|Out_Reg|L1[7] .operation_mode = "normal";
defparam \scan_instance|Out_Reg|L1[7] .output_mode = "reg_only";
defparam \scan_instance|Out_Reg|L1[7] .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|L1[7] .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|L1[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y7_N6
maxv_lcell \dut_instance|add_instance|M[6] (
// Equation(s):
// \dut_instance|add_instance|M [6] = \dut_instance|add_instance|carry~7_combout  $ (\dut_instance|add_instance|carry~6_combout  $ (((!\scan_instance|In_Reg|PO[3]~2_combout ) # (!\scan_instance|In_Reg|L2 [7]))))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [7]),
	.datab(\dut_instance|add_instance|carry~7_combout ),
	.datac(\scan_instance|In_Reg|PO[3]~2_combout ),
	.datad(\dut_instance|add_instance|carry~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|M [6]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|M[6] .lut_mask = "6c93";
defparam \dut_instance|add_instance|M[6] .operation_mode = "normal";
defparam \dut_instance|add_instance|M[6] .output_mode = "comb_only";
defparam \dut_instance|add_instance|M[6] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|M[6] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|M[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y7_N7
maxv_lcell \scan_instance|Out_Reg|L1[6] (
// Equation(s):
// \scan_instance|Out_Reg|L1 [6] = DFFEAS((\TRST~combout  & (((!\dut_instance|add_instance|M [6])))) # (!\TRST~combout  & ((\scan_instance|Selector3~0  & (\scan_instance|Out_Reg|L1 [7])) # (!\scan_instance|Selector3~0  & ((!\dut_instance|add_instance|M 
// [6]))))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , \TRST~combout , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|Out_Reg|L1 [7]),
	.datab(\TRST~combout ),
	.datac(\scan_instance|Selector3~0 ),
	.datad(\dut_instance|add_instance|M [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\TRST~combout ),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|Out_Reg|L1 [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|L1[6] .lut_mask = "20ef";
defparam \scan_instance|Out_Reg|L1[6] .operation_mode = "normal";
defparam \scan_instance|Out_Reg|L1[6] .output_mode = "reg_only";
defparam \scan_instance|Out_Reg|L1[6] .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|L1[6] .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|L1[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y7_N9
maxv_lcell \dut_instance|add_instance|M[5]~8 (
// Equation(s):
// \dut_instance|add_instance|M[5]~8_combout  = \dut_instance|add_instance|carry~3_combout  $ (\dut_instance|add_instance|carry~5_combout  $ (\dut_instance|add_instance|multiplier:arr[3][5]~combout  $ (\dut_instance|add_instance|carry~4_combout )))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|carry~3_combout ),
	.datab(\dut_instance|add_instance|carry~5_combout ),
	.datac(\dut_instance|add_instance|multiplier:arr[3][5]~combout ),
	.datad(\dut_instance|add_instance|carry~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|M[5]~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|M[5]~8 .lut_mask = "6996";
defparam \dut_instance|add_instance|M[5]~8 .operation_mode = "normal";
defparam \dut_instance|add_instance|M[5]~8 .output_mode = "comb_only";
defparam \dut_instance|add_instance|M[5]~8 .register_cascade_mode = "off";
defparam \dut_instance|add_instance|M[5]~8 .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|M[5]~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y7_N4
maxv_lcell \scan_instance|Out_Reg|L1[5] (
// Equation(s):
// \scan_instance|Out_Reg|L1 [5] = DFFEAS((\TRST~combout  & (((\dut_instance|add_instance|M[5]~8_combout )))) # (!\TRST~combout  & ((\scan_instance|Selector3~0  & (\scan_instance|Out_Reg|L1 [6])) # (!\scan_instance|Selector3~0  & 
// ((\dut_instance|add_instance|M[5]~8_combout ))))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , \TRST~combout , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|Out_Reg|L1 [6]),
	.datab(\TRST~combout ),
	.datac(\scan_instance|Selector3~0 ),
	.datad(\dut_instance|add_instance|M[5]~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\TRST~combout ),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|Out_Reg|L1 [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|L1[5] .lut_mask = "ef20";
defparam \scan_instance|Out_Reg|L1[5] .operation_mode = "normal";
defparam \scan_instance|Out_Reg|L1[5] .output_mode = "reg_only";
defparam \scan_instance|Out_Reg|L1[5] .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|L1[5] .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|L1[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y7_N1
maxv_lcell \dut_instance|add_instance|M[4] (
// Equation(s):
// \dut_instance|add_instance|M [4] = \dut_instance|add_instance|multiplier:temp2[4]~combout  $ (\dut_instance|add_instance|multiplier:arr[3][4]~combout  $ (((\dut_instance|add_instance|multiplier:arr[3][3]~combout ) # 
// (!\dut_instance|add_instance|multiplier:temp2[3]~combout ))))

	.clk(gnd),
	.dataa(\dut_instance|add_instance|multiplier:temp2[4]~combout ),
	.datab(\dut_instance|add_instance|multiplier:temp2[3]~combout ),
	.datac(\dut_instance|add_instance|multiplier:arr[3][3]~combout ),
	.datad(\dut_instance|add_instance|multiplier:arr[3][4]~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|M [4]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|M[4] .lut_mask = "a659";
defparam \dut_instance|add_instance|M[4] .operation_mode = "normal";
defparam \dut_instance|add_instance|M[4] .output_mode = "comb_only";
defparam \dut_instance|add_instance|M[4] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|M[4] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|M[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y7_N0
maxv_lcell \scan_instance|Out_Reg|L1[4] (
// Equation(s):
// \scan_instance|Out_Reg|L1 [4] = DFFEAS((\scan_instance|Selector3~0  & ((\TRST~combout  & ((\dut_instance|add_instance|M [4]))) # (!\TRST~combout  & (\scan_instance|Out_Reg|L1 [5])))) # (!\scan_instance|Selector3~0  & (((\dut_instance|add_instance|M 
// [4])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , \TRST~combout , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|Selector3~0 ),
	.datab(\TRST~combout ),
	.datac(\scan_instance|Out_Reg|L1 [5]),
	.datad(\dut_instance|add_instance|M [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\TRST~combout ),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|Out_Reg|L1 [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|L1[4] .lut_mask = "fd20";
defparam \scan_instance|Out_Reg|L1[4] .operation_mode = "normal";
defparam \scan_instance|Out_Reg|L1[4] .output_mode = "reg_only";
defparam \scan_instance|Out_Reg|L1[4] .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|L1[4] .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|L1[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y7_N8
maxv_lcell \dut_instance|add_instance|M[3] (
// Equation(s):
// \dut_instance|add_instance|M [3] = \dut_instance|add_instance|multiplier:temp2[3]~combout  $ ((((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [3])) # (!\scan_instance|In_Reg|L2 [4])))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [4]),
	.datab(\TRST~combout ),
	.datac(\dut_instance|add_instance|multiplier:temp2[3]~combout ),
	.datad(\scan_instance|In_Reg|L2 [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|M [3]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|M[3] .lut_mask = "2d0f";
defparam \dut_instance|add_instance|M[3] .operation_mode = "normal";
defparam \dut_instance|add_instance|M[3] .output_mode = "comb_only";
defparam \dut_instance|add_instance|M[3] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|M[3] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|M[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y7_N7
maxv_lcell \scan_instance|Out_Reg|L1[3] (
// Equation(s):
// \scan_instance|Out_Reg|L1 [3] = DFFEAS((\scan_instance|Selector3~0  & ((\TRST~combout  & ((!\dut_instance|add_instance|M [3]))) # (!\TRST~combout  & (\scan_instance|Out_Reg|L1 [4])))) # (!\scan_instance|Selector3~0  & (((!\dut_instance|add_instance|M 
// [3])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , \TRST~combout , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|Selector3~0 ),
	.datab(\TRST~combout ),
	.datac(\scan_instance|Out_Reg|L1 [4]),
	.datad(\dut_instance|add_instance|M [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\TRST~combout ),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|Out_Reg|L1 [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|L1[3] .lut_mask = "20fd";
defparam \scan_instance|Out_Reg|L1[3] .operation_mode = "normal";
defparam \scan_instance|Out_Reg|L1[3] .output_mode = "reg_only";
defparam \scan_instance|Out_Reg|L1[3] .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|L1[3] .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|L1[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y8_N3
maxv_lcell \dut_instance|add_instance|M[2] (
// Equation(s):
// \dut_instance|add_instance|M [2] = \dut_instance|add_instance|multiplier:temp1[2]~0_combout  $ ((((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [4])) # (!\scan_instance|In_Reg|L2 [2])))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [2]),
	.datab(\scan_instance|In_Reg|L2 [4]),
	.datac(\dut_instance|add_instance|multiplier:temp1[2]~0_combout ),
	.datad(\TRST~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|M [2]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|M[2] .lut_mask = "0f87";
defparam \dut_instance|add_instance|M[2] .operation_mode = "normal";
defparam \dut_instance|add_instance|M[2] .output_mode = "comb_only";
defparam \dut_instance|add_instance|M[2] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|M[2] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|M[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y8_N4
maxv_lcell \scan_instance|Out_Reg|L1[2] (
// Equation(s):
// \scan_instance|Out_Reg|L1 [2] = DFFEAS((\scan_instance|Selector3~0  & ((\TRST~combout  & ((\dut_instance|add_instance|M [2]))) # (!\TRST~combout  & (\scan_instance|Out_Reg|L1 [3])))) # (!\scan_instance|Selector3~0  & (((\dut_instance|add_instance|M 
// [2])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , \TRST~combout , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|Selector3~0 ),
	.datab(\TRST~combout ),
	.datac(\scan_instance|Out_Reg|L1 [3]),
	.datad(\dut_instance|add_instance|M [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\TRST~combout ),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|Out_Reg|L1 [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|L1[2] .lut_mask = "fd20";
defparam \scan_instance|Out_Reg|L1[2] .operation_mode = "normal";
defparam \scan_instance|Out_Reg|L1[2] .output_mode = "reg_only";
defparam \scan_instance|Out_Reg|L1[2] .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|L1[2] .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|L1[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y8_N8
maxv_lcell \dut_instance|add_instance|M[1] (
// Equation(s):
// \dut_instance|add_instance|M [1] = \dut_instance|add_instance|multiplier:arr[1][1]~combout  $ ((((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [5])) # (!\scan_instance|In_Reg|L2 [0])))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [0]),
	.datab(\TRST~combout ),
	.datac(\dut_instance|add_instance|multiplier:arr[1][1]~combout ),
	.datad(\scan_instance|In_Reg|L2 [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut_instance|add_instance|M [1]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut_instance|add_instance|M[1] .lut_mask = "2d0f";
defparam \dut_instance|add_instance|M[1] .operation_mode = "normal";
defparam \dut_instance|add_instance|M[1] .output_mode = "comb_only";
defparam \dut_instance|add_instance|M[1] .register_cascade_mode = "off";
defparam \dut_instance|add_instance|M[1] .sum_lutc_input = "datac";
defparam \dut_instance|add_instance|M[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y8_N9
maxv_lcell \scan_instance|Out_Reg|L1[1] (
// Equation(s):
// \scan_instance|Out_Reg|L1 [1] = DFFEAS((\scan_instance|Selector3~0  & ((\TRST~combout  & ((\dut_instance|add_instance|M [1]))) # (!\TRST~combout  & (\scan_instance|Out_Reg|L1 [2])))) # (!\scan_instance|Selector3~0  & (((\dut_instance|add_instance|M 
// [1])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , \TRST~combout , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|Selector3~0 ),
	.datab(\TRST~combout ),
	.datac(\scan_instance|Out_Reg|L1 [2]),
	.datad(\dut_instance|add_instance|M [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\TRST~combout ),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|Out_Reg|L1 [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|L1[1] .lut_mask = "fd20";
defparam \scan_instance|Out_Reg|L1[1] .operation_mode = "normal";
defparam \scan_instance|Out_Reg|L1[1] .output_mode = "reg_only";
defparam \scan_instance|Out_Reg|L1[1] .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|L1[1] .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|L1[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y8_N6
maxv_lcell \scan_instance|Out_Reg|L1[0] (
// Equation(s):
// \scan_instance|Out_Reg|L1 [0] = DFFEAS((\scan_instance|Selector3~0  & ((\TRST~combout  & (!\dut_instance|add_instance|multiplier:arr[0][0]~combout )) # (!\TRST~combout  & ((\scan_instance|Out_Reg|L1 [1]))))) # (!\scan_instance|Selector3~0  & 
// (((!\dut_instance|add_instance|multiplier:arr[0][0]~combout )))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|Out_Reg|L1[6]~0_combout , , , \TRST~combout , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|Selector3~0 ),
	.datab(\TRST~combout ),
	.datac(\dut_instance|add_instance|multiplier:arr[0][0]~combout ),
	.datad(\scan_instance|Out_Reg|L1 [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\TRST~combout ),
	.sload(gnd),
	.ena(\scan_instance|Out_Reg|L1[6]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|Out_Reg|L1 [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|L1[0] .lut_mask = "2f0d";
defparam \scan_instance|Out_Reg|L1[0] .operation_mode = "normal";
defparam \scan_instance|Out_Reg|L1[0] .output_mode = "reg_only";
defparam \scan_instance|Out_Reg|L1[0] .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|L1[0] .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|L1[0] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \TDO~I (
	.datain(\scan_instance|Out_Reg|L1 [0]),
	.oe(vcc),
	.combout(),
	.padio(TDO));
// synopsys translate_off
defparam \TDO~I .operation_mode = "output";
// synopsys translate_on

endmodule
