vendor_name = ModelSim
source_file = 1, /home/student/Documents/EE_214/EE_214_Digital_Lab/FSM_design/code/Counter.vhdl
source_file = 1, /home/student/Documents/EE_214/EE_214_Digital_Lab/FSM_design/code/sequence_generator.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/student/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student/Documents/EE_214/EE_214_Digital_Lab/FSM_design/db/FSM_design.cbx.xml
design_name = sequence_generator
instance = comp, \clk~I\, clk, sequence_generator, 1
instance = comp, \reset~I\, reset, sequence_generator, 1
instance = comp, \sequence_register[0]\, sequence_register[0], sequence_generator, 1
instance = comp, \sequence_register[1]~4\, sequence_register[1]~4, sequence_generator, 1
instance = comp, \sequence_register[1]\, sequence_register[1], sequence_generator, 1
instance = comp, \Add0~0\, Add0~0, sequence_generator, 1
instance = comp, \sequence_register[3]\, sequence_register[3], sequence_generator, 1
instance = comp, \sequence_register[1]~5\, sequence_register[1]~5, sequence_generator, 1
instance = comp, \sequence_register[1]~6\, sequence_register[1]~6, sequence_generator, 1
instance = comp, \sequence_register[2]\, sequence_register[2], sequence_generator, 1
instance = comp, \value[0]~I\, value[0], sequence_generator, 1
instance = comp, \value[1]~I\, value[1], sequence_generator, 1
instance = comp, \value[2]~I\, value[2], sequence_generator, 1
instance = comp, \value[3]~I\, value[3], sequence_generator, 1
instance = comp, \value[4]~I\, value[4], sequence_generator, 1
instance = comp, \value[5]~I\, value[5], sequence_generator, 1
instance = comp, \value[6]~I\, value[6], sequence_generator, 1
instance = comp, \value[7]~I\, value[7], sequence_generator, 1
instance = comp, \value[8]~I\, value[8], sequence_generator, 1
instance = comp, \value[9]~I\, value[9], sequence_generator, 1
instance = comp, \value[10]~I\, value[10], sequence_generator, 1
instance = comp, \value[11]~I\, value[11], sequence_generator, 1
instance = comp, \value[12]~I\, value[12], sequence_generator, 1
instance = comp, \value[13]~I\, value[13], sequence_generator, 1
instance = comp, \value[14]~I\, value[14], sequence_generator, 1
instance = comp, \value[15]~I\, value[15], sequence_generator, 1
instance = comp, \value[16]~I\, value[16], sequence_generator, 1
instance = comp, \value[17]~I\, value[17], sequence_generator, 1
instance = comp, \value[18]~I\, value[18], sequence_generator, 1
instance = comp, \value[19]~I\, value[19], sequence_generator, 1
instance = comp, \value[20]~I\, value[20], sequence_generator, 1
instance = comp, \value[21]~I\, value[21], sequence_generator, 1
instance = comp, \value[22]~I\, value[22], sequence_generator, 1
instance = comp, \value[23]~I\, value[23], sequence_generator, 1
instance = comp, \value[24]~I\, value[24], sequence_generator, 1
instance = comp, \value[25]~I\, value[25], sequence_generator, 1
instance = comp, \value[26]~I\, value[26], sequence_generator, 1
instance = comp, \value[27]~I\, value[27], sequence_generator, 1
instance = comp, \value[28]~I\, value[28], sequence_generator, 1
instance = comp, \value[29]~I\, value[29], sequence_generator, 1
instance = comp, \value[30]~I\, value[30], sequence_generator, 1
instance = comp, \value[31]~I\, value[31], sequence_generator, 1
