vendor_name = ModelSim
source_file = 1, /home/dhruv/Documents/EE 214/8bit_combo_counter/Gates.vhdl
source_file = 1, /home/dhruv/Documents/EE 214/8bit_combo_counter/Full_Adder.vhdl
source_file = 1, /home/dhruv/Documents/EE 214/8bit_combo_counter/DUT.vhdl
source_file = 1, /home/dhruv/Documents/EE 214/8bit_combo_counter/combo_8_counter.vhd
source_file = 1, /home/dhruv/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/dhruv/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/dhruv/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/dhruv/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/dhruv/Documents/EE 214/8bit_combo_counter/db/8bit_combo_counter.cbx.xml
design_name = DUT
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|F1|x1|Y~0\, add_instance|F1|x1|Y~0, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|F2|ha|S\, add_instance|F2|ha|S, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|F4|x1|Y\, add_instance|F4|x1|Y, DUT, 1
instance = comp, \add_instance|H1|S\, add_instance|H1|S, DUT, 1
instance = comp, \add_instance|F1|o1|Y~0\, add_instance|F1|o1|Y~0, DUT, 1
instance = comp, \add_instance|F4|o1|Y~0\, add_instance|F4|o1|Y~0, DUT, 1
instance = comp, \add_instance|F2|o1|Y~0\, add_instance|F2|o1|Y~0, DUT, 1
instance = comp, \add_instance|H1|C\, add_instance|H1|C, DUT, 1
instance = comp, \add_instance|H2|S\, add_instance|H2|S, DUT, 1
instance = comp, \add_instance|H3|S\, add_instance|H3|S, DUT, 1
instance = comp, \add_instance|H3|C\, add_instance|H3|C, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
