m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dhruv/Documents/EE 214/4-bit_ripple_carry_adder/simulation/modelsim
Edut
Z1 w1611899633
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 oUgm>1dF?35MRi?SjileG1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 G2W?947ON66eJSA<6[ULC3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 84bit_ripple_carry_adder.vho
Z9 F4bit_ripple_carry_adder.vho
l0
L35 1
VM12@cQldb>oZoYang1:R=0
!s100 4WbdA<^YPFJD_EYV7;>ea3
Z10 OV;C;2020.1;71
31
Z11 !s110 1611899693
!i10b 1
Z12 !s108 1611899693.000000
Z13 !s90 -reportprogress|300|-93|-work|work|4bit_ripple_carry_adder.vho|
Z14 !s107 4bit_ripple_carry_adder.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 M12@cQldb>oZoYang1:R=0
!i122 0
l67
L45 360
V2XRAYKRc?jIRLW2Kzk?N43
!s100 5fU=mhdaeog[5a]_WX:VZ3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1611744698
R7
R6
!i122 1
R0
Z18 8/home/dhruv/Documents/EE 214/4-bit_ripple_carry_adder/Full_Adder_code_files/Testbench.vhdl
Z19 F/home/dhruv/Documents/EE 214/4-bit_ripple_carry_adder/Full_Adder_code_files/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|/home/dhruv/Documents/EE 214/4-bit_ripple_carry_adder/Full_Adder_code_files/Testbench.vhdl|
!s107 /home/dhruv/Documents/EE 214/4-bit_ripple_carry_adder/Full_Adder_code_files/Testbench.vhdl|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 1
l69
L9 132
Vz;:9g1RK7DNYj]4koIEmf2
!s100 kW<kNhJhFo9iXg]em97I71
R10
31
R11
!i10b 1
R12
R20
Z21 !s107 /home/dhruv/Documents/EE 214/4-bit_ripple_carry_adder/Full_Adder_code_files/Testbench.vhdl|
!i113 1
R15
R16
